(37.4472088353414, 996, 'euston_square')
(37.78508565310497, 934, 'euston_square', 'earls_court')
(38.101122345803844, 989, 'euston_square', 'waterloo')
(38.155035246727124, 993, 'euston_square', 'edgware_road')
(37.930532663316605, 995, 'euston_square', 'embankment')
(39.2606653225807, 992, 'euston_square', 'liverpool_street')
(37.70350806451618, 992, 'euston_square', 'moorgate')
(36.83269401330379, 902, 'euston_square', 'paddington')
(42.905799595141765, 988, 'euston_square', 'baker_street')
(37.573751438434996, 869, 'euston_square', 'kings_cross')

(37.409498399146244, 937, 'earls_court')
(37.773426124197044, 934, 'earls_court', 'euston_square')
(37.98298603651987, 931, 'earls_court', 'waterloo')
(38.210331905781615, 934, 'earls_court', 'edgware_road')
(37.76227564102567, 936, 'earls_court', 'embankment')
(39.64513397642021, 933, 'earls_court', 'liverpool_street')
(37.88775160599577, 934, 'earls_court', 'moorgate')
(36.799822695035466, 846, 'earls_court', 'paddington')
(44.01367914438511, 935, 'earls_court', 'baker_street')
(37.9388191881919, 813, 'earls_court', 'kings_cross')

(37.740090725806446, 992, 'waterloo')
(38.11479271991912, 989, 'waterloo', 'euston_square')
(38.01588614393124, 931, 'waterloo', 'earls_court')
(38.50255813953488, 989, 'waterloo', 'edgware_road')
(38.15249243188699, 991, 'waterloo', 'embankment')
(40.051680161943324, 988, 'waterloo', 'liverpool_street')
(38.202095141700404, 988, 'waterloo', 'moorgate')
(37.18918798665185, 899, 'waterloo', 'paddington')
(43.32583838383844, 990, 'waterloo', 'baker_street')
(38.320554913294814, 865, 'waterloo', 'kings_cross')

(37.84664658634538, 996, 'edgware_road')
(38.16824773413903, 993, 'edgware_road', 'euston_square')
(38.233543897216286, 934, 'edgware_road', 'earls_court')
(38.49023255813953, 989, 'edgware_road', 'waterloo')
(38.313035175879406, 995, 'edgware_road', 'embankment')
(39.867641129032286, 992, 'edgware_road', 'liverpool_street')
(38.260866935483946, 992, 'edgware_road', 'moorgate')
(36.5257871396896, 902, 'edgware_road', 'paddington')
(42.721573604061, 985, 'edgware_road', 'baker_street')
(38.29808975834296, 869, 'edgware_road', 'kings_cross')

(37.56099198396794, 998, 'embankment')
(37.940703517588, 995, 'embankment', 'euston_square')
(37.77176282051284, 936, 'embankment', 'earls_court')
(38.17629667003025, 991, 'embankment', 'waterloo')
(38.30031155778896, 995, 'embankment', 'edgware_road')
(40.12617706237423, 994, 'embankment', 'liverpool_street')
(38.06626760563384, 994, 'embankment', 'moorgate')
(36.966648230088516, 904, 'embankment', 'paddington')
(43.25334337349405, 996, 'embankment', 'baker_street')
(38.11880597014928, 871, 'embankment', 'kings_cross')

(39.050854271356826, 995, 'liverpool_street')
(39.258145161290386, 992, 'liverpool_street', 'euston_square')
(39.640986066452335, 933, 'liverpool_street', 'earls_court')
(40.03909919028343, 988, 'liverpool_street', 'waterloo')
(39.873850806451635, 992, 'liverpool_street', 'edgware_road')
(40.117384305835024, 994, 'liverpool_street', 'embankment')
(39.24328960645819, 991, 'liverpool_street', 'moorgate')
(38.47322616407984, 902, 'liverpool_street', 'paddington')
(44.589808660624435, 993, 'liverpool_street', 'baker_street')
(39.22468894009219, 868, 'liverpool_street', 'kings_cross')

(37.52963819095483, 995, 'moorgate')
(37.710524193548466, 992, 'moorgate', 'euston_square')
(37.86459314775165, 934, 'moorgate', 'earls_court')
(38.21151821862351, 988, 'moorgate', 'waterloo')
(38.2706350806452, 992, 'moorgate', 'edgware_road')
(38.073098591549346, 994, 'moorgate', 'embankment')
(39.25900100908181, 991, 'moorgate', 'liverpool_street')
(36.96530521642623, 901, 'moorgate', 'paddington')
(43.06205438066471, 993, 'moorgate', 'baker_street')
(37.87860023724793, 843, 'moorgate', 'kings_cross')

(36.50337016574588, 905, 'paddington')
(36.83783813747231, 902, 'paddington', 'euston_square')
(36.7933451536643, 846, 'paddington', 'earls_court')
(37.182847608453834, 899, 'paddington', 'waterloo')
(36.52864745011086, 902, 'paddington', 'edgware_road')
(36.975984513274355, 904, 'paddington', 'embankment')
(38.47709534368072, 902, 'paddington', 'liverpool_street')
(36.95216426193122, 901, 'paddington', 'moorgate')
(41.68642615558065, 887, 'paddington', 'baker_street')
(36.83376275510204, 784, 'paddington', 'kings_cross')

(42.77056168505522, 997, 'baker_street')
(42.88831983805676, 988, 'baker_street', 'euston_square')
(44.028877005347695, 935, 'baker_street', 'earls_court')
(43.35270707070713, 990, 'baker_street', 'waterloo')
(42.707736040609205, 985, 'baker_street', 'edgware_road')
(43.248363453815344, 996, 'baker_street', 'embankment')
(44.59413897280974, 993, 'baker_street', 'liverpool_street')
(43.044290030211556, 993, 'baker_street', 'moorgate')
(41.6719052987599, 887, 'baker_street', 'paddington')
(43.42897316219375, 857, 'baker_street', 'kings_cross')

(37.53183486238533, 872, 'kings_cross')
(37.58995397008055, 869, 'kings_cross', 'euston_square')
(37.92574415744159, 813, 'kings_cross', 'earls_court')
(38.30261271676302, 865, 'kings_cross', 'waterloo')
(38.27177215189876, 869, 'kings_cross', 'edgware_road')
(38.091182548794514, 871, 'kings_cross', 'embankment')
(39.22599078341016, 868, 'kings_cross', 'liverpool_street')
(37.87699881376038, 843, 'kings_cross', 'moorgate')
(36.84178571428573, 784, 'kings_cross', 'paddington')
(43.407537922987224, 857, 'kings_cross', 'baker_street')

