(38.9780303030303, 990, 'euston_square')
(39.5371089536138, 927, 'euston_square', 'earls_court')
(39.54092573753814, 983, 'euston_square', 'waterloo')
(39.74246200607903, 987, 'euston_square', 'edgware_road')
(39.46769464105158, 989, 'euston_square', 'embankment')
(39.223677811550154, 987, 'euston_square', 'moorgate')
(38.82616666666666, 900, 'euston_square', 'paddington')
(40.75226491405459, 989, 'euston_square', 'liverpool_street')
(45.28496424923388, 979, 'euston_square', 'baker_street')
(38.92168591224019, 866, 'euston_square', 'kings_cross')

(38.99365879828329, 932, 'earls_court')
(39.540420711974114, 927, 'earls_court', 'euston_square')
(39.49712432432432, 925, 'earls_court', 'waterloo')
(39.848557588805186, 929, 'earls_court', 'edgware_road')
(39.376111707841105, 931, 'earls_court', 'embankment')
(39.491001076426286, 929, 'earls_court', 'moorgate')
(38.8548463356974, 846, 'earls_court', 'paddington')
(41.287411385606916, 931, 'earls_court', 'liverpool_street')
(46.72334054054065, 925, 'earls_court', 'baker_street')
(39.48308353808353, 814, 'earls_court', 'kings_cross')

(38.999757085020235, 988, 'waterloo')
(39.531302136317386, 983, 'waterloo', 'euston_square')
(39.50372972972975, 925, 'waterloo', 'earls_court')
(39.80313705583755, 985, 'waterloo', 'edgware_road')
(39.43525835866264, 987, 'waterloo', 'embankment')
(39.556730964467015, 985, 'waterloo', 'moorgate')
(38.87554565701557, 898, 'waterloo', 'paddington')
(41.350496453900696, 987, 'waterloo', 'liverpool_street')
(45.6896534148827, 981, 'waterloo', 'baker_street')
(39.54470520231214, 865, 'waterloo', 'kings_cross')

(39.2610685483871, 992, 'edgware_road')
(39.7463829787234, 987, 'edgware_road', 'euston_square')
(39.8682669537137, 929, 'edgware_road', 'earls_court')
(39.82379695431473, 985, 'edgware_road', 'waterloo')
(39.72250252270437, 991, 'edgware_road', 'embankment')
(39.7280283114257, 989, 'edgware_road', 'moorgate')
(38.3568292682927, 902, 'edgware_road', 'paddington')
(41.260686175580226, 991, 'edgware_road', 'liverpool_street')
(45.2038974358974, 975, 'edgware_road', 'baker_street')
(39.65844470046082, 868, 'edgware_road', 'kings_cross')

(38.903843058350155, 994, 'embankment')
(39.46421638018204, 989, 'embankment', 'euston_square')
(39.41220193340499, 931, 'embankment', 'earls_court')
(39.48717325227963, 987, 'embankment', 'waterloo')
(39.694772956609526, 991, 'embankment', 'edgware_road')
(39.494046417759854, 991, 'embankment', 'moorgate')
(38.77380530973454, 904, 'embankment', 'paddington')
(41.72496475327293, 993, 'embankment', 'liverpool_street')
(45.7017629179331, 987, 'embankment', 'baker_street')
(39.457137931034495, 870, 'embankment', 'kings_cross')

(38.91262096774196, 992, 'moorgate')
(39.21462006079028, 987, 'moorgate', 'euston_square')
(39.500129171151805, 929, 'moorgate', 'earls_court')
(39.550010152284266, 985, 'moorgate', 'waterloo')
(39.719484327603645, 989, 'moorgate', 'edgware_road')
(39.50146316851668, 991, 'moorgate', 'embankment')
(38.79921286031042, 902, 'moorgate', 'paddington')
(40.611604439959684, 991, 'moorgate', 'liverpool_street')
(45.40106598984768, 985, 'moorgate', 'baker_street')
(39.003116113744106, 844, 'moorgate', 'kings_cross')

(38.297790055248626, 905, 'paddington')
(38.813555555555546, 900, 'paddington', 'euston_square')
(38.88355791962176, 846, 'paddington', 'earls_court')
(38.87275055679285, 898, 'paddington', 'waterloo')
(38.37914634146344, 902, 'paddington', 'edgware_road')
(38.75066371681418, 904, 'paddington', 'embankment')
(38.799700665188475, 902, 'paddington', 'moorgate')
(40.31101769911507, 904, 'paddington', 'liverpool_street')
(44.51938983050849, 885, 'paddington', 'baker_street')
(38.737674714104195, 787, 'paddington', 'kings_cross')

(40.36997987927569, 994, 'liverpool_street')
(40.75101112234581, 989, 'liverpool_street', 'euston_square')
(41.28149301825997, 931, 'liverpool_street', 'earls_court')
(41.36914893617023, 987, 'liverpool_street', 'waterloo')
(41.255025227043376, 991, 'liverpool_street', 'edgware_road')
(41.691440080563986, 993, 'liverpool_street', 'embankment')
(40.61879919273465, 991, 'liverpool_street', 'moorgate')
(40.323882743362844, 904, 'liverpool_street', 'paddington')
(46.97892603850047, 987, 'liverpool_street', 'baker_street')
(40.634413793103434, 870, 'liverpool_street', 'kings_cross')

(45.141862348178094, 988, 'baker_street')
(45.27131767109291, 979, 'baker_street', 'euston_square')
(46.72418378378384, 925, 'baker_street', 'earls_court')
(45.70875637104991, 981, 'baker_street', 'waterloo')
(45.20115897435895, 975, 'baker_street', 'edgware_road')
(45.692948328267455, 987, 'baker_street', 'embankment')
(45.42234517766495, 985, 'baker_street', 'moorgate')
(44.51542372881355, 885, 'baker_street', 'paddington')
(46.97201621073957, 987, 'baker_street', 'liverpool_street')
(45.353939038686946, 853, 'baker_street', 'kings_cross')

(38.84905855338692, 871, 'kings_cross')
(38.92801385681293, 866, 'kings_cross', 'euston_square')
(39.44676904176903, 814, 'kings_cross', 'earls_court')
(39.54424277456647, 865, 'kings_cross', 'waterloo')
(39.65690092165898, 868, 'kings_cross', 'edgware_road')
(39.45874712643678, 870, 'kings_cross', 'embankment')
(39.01982227488154, 844, 'kings_cross', 'moorgate')
(38.7315374841169, 787, 'kings_cross', 'paddington')
(40.61418390804598, 870, 'kings_cross', 'liverpool_street')
(45.36937866354043, 853, 'kings_cross', 'baker_street')

