(38.30695871097679, 993, 'euston_square')
(38.596716577540086, 935, 'euston_square', 'earls_court')
(38.66370707070698, 990, 'euston_square', 'waterloo')
(38.977482305358905, 989, 'euston_square', 'edgware_road')
(38.72797979797972, 990, 'euston_square', 'embankment')
(38.586969696969646, 990, 'euston_square', 'moorgate')
(38.113517089305404, 907, 'euston_square', 'paddington')
(40.32058704453442, 988, 'euston_square', 'liverpool_street')
(44.367819856704166, 977, 'euston_square', 'baker_street')
(38.01173814898421, 886, 'euston_square', 'kings_cross')

(38.19017075773746, 937, 'earls_court')
(38.58585026737966, 935, 'earls_court', 'euston_square')
(38.52267665952886, 934, 'earls_court', 'waterloo')
(38.92072883172562, 933, 'earls_court', 'edgware_road')
(38.49546038543896, 934, 'earls_court', 'embankment')
(38.75728051391863, 934, 'earls_court', 'moorgate')
(37.96628672150409, 851, 'earls_court', 'paddington')
(40.63709227467809, 932, 'earls_court', 'liverpool_street')
(45.52108836206896, 928, 'earls_court', 'baker_street')
(38.31862275449099, 835, 'earls_court', 'kings_cross')

(38.27854838709671, 992, 'waterloo')
(38.68405050505042, 990, 'waterloo', 'euston_square')
(38.52503211991432, 934, 'waterloo', 'earls_court')
(38.96470647773277, 988, 'waterloo', 'edgware_road')
(38.60164812942361, 989, 'waterloo', 'embankment')
(38.83386248736093, 989, 'waterloo', 'moorgate')
(38.07003311258277, 906, 'waterloo', 'paddington')
(40.81304964539003, 987, 'waterloo', 'liverpool_street')
(44.63445574771106, 983, 'waterloo', 'baker_street')
(38.50254237288133, 885, 'waterloo', 'kings_cross')

(38.6105247225025, 991, 'edgware_road')
(38.985591506572256, 989, 'edgware_road', 'euston_square')
(38.94227224008577, 933, 'edgware_road', 'earls_court')
(38.98060728744936, 988, 'edgware_road', 'waterloo')
(38.984929149797544, 988, 'edgware_road', 'embankment')
(39.13197368421054, 988, 'edgware_road', 'moorgate')
(37.803149171270725, 905, 'edgware_road', 'paddington')
(40.86866125760648, 986, 'edgware_road', 'liverpool_street')
(44.4381045081967, 976, 'edgware_road', 'baker_street')
(38.74140271493215, 884, 'edgware_road', 'kings_cross')

(38.28428427419347, 992, 'embankment')
(38.7108585858585, 990, 'embankment', 'euston_square')
(38.50278372591002, 934, 'embankment', 'earls_court')
(38.62601617795747, 989, 'embankment', 'waterloo')
(38.97133603238863, 988, 'embankment', 'edgware_road')
(38.92880687563191, 989, 'embankment', 'moorgate')
(38.08576158940399, 906, 'embankment', 'paddington')
(41.035542046605876, 987, 'embankment', 'liverpool_street')
(44.80718209562558, 983, 'embankment', 'baker_street')
(38.53470056497175, 885, 'embankment', 'kings_cross')

(38.43832661290321, 992, 'moorgate')
(38.597454545454475, 990, 'moorgate', 'euston_square')
(38.71205567451821, 934, 'moorgate', 'earls_court')
(38.83268958543979, 989, 'moorgate', 'waterloo')
(39.12182186234819, 988, 'moorgate', 'edgware_road')
(38.926845298281044, 989, 'moorgate', 'embankment')
(38.25272326350611, 907, 'moorgate', 'paddington')
(40.4134954407295, 987, 'moorgate', 'liverpool_street')
(44.666134282807754, 983, 'moorgate', 'baker_street')
(38.096914016489976, 849, 'moorgate', 'kings_cross')

(37.68914191419144, 909, 'paddington')
(38.10991179713341, 907, 'paddington', 'euston_square')
(37.96035252643946, 851, 'paddington', 'earls_court')
(38.077781456953645, 906, 'paddington', 'waterloo')
(37.77384530386742, 905, 'paddington', 'edgware_road')
(38.09328918322296, 906, 'paddington', 'embankment')
(38.22854465270127, 907, 'paddington', 'moorgate')
(39.9949502762431, 905, 'paddington', 'liverpool_street')
(43.79350956130482, 889, 'paddington', 'baker_street')
(37.78147642679901, 806, 'paddington', 'kings_cross')

(40.10985858585859, 990, 'liverpool_street')
(40.32000000000002, 988, 'liverpool_street', 'euston_square')
(40.63178111587984, 932, 'liverpool_street', 'earls_court')
(40.77647416413371, 987, 'liverpool_street', 'waterloo')
(40.83335699797159, 986, 'liverpool_street', 'edgware_road')
(41.033870314083075, 987, 'liverpool_street', 'embankment')
(40.39553191489364, 987, 'liverpool_street', 'moorgate')
(40.02813259668509, 905, 'liverpool_street', 'paddington')
(46.45302752293576, 981, 'liverpool_street', 'baker_street')
(39.94515837104076, 884, 'liverpool_street', 'kings_cross')

(44.30316430020281, 986, 'baker_street')
(44.373172978505586, 977, 'baker_street', 'euston_square')
(45.532155172413795, 928, 'baker_street', 'earls_court')
(44.61935910478126, 983, 'baker_street', 'waterloo')
(44.40733606557375, 976, 'baker_street', 'edgware_road')
(44.79981688708028, 983, 'baker_street', 'embankment')
(44.65632756866734, 983, 'baker_street', 'moorgate')
(43.76640044994375, 889, 'baker_street', 'paddington')
(46.45240570846072, 981, 'baker_street', 'liverpool_street')
(44.34865362485617, 869, 'baker_street', 'kings_cross')

(38.0227927927928, 888, 'kings_cross')
(38.01790067720091, 886, 'kings_cross', 'euston_square')
(38.32119760479039, 835, 'kings_cross', 'earls_court')
(38.498892655367214, 885, 'kings_cross', 'waterloo')
(38.71760180995478, 884, 'kings_cross', 'edgware_road')
(38.537988700564966, 885, 'kings_cross', 'embankment')
(38.10714958775026, 849, 'kings_cross', 'moorgate')
(37.783523573201, 806, 'kings_cross', 'paddington')
(39.934140271493234, 884, 'kings_cross', 'liverpool_street')
(44.36561565017263, 869, 'kings_cross', 'baker_street')

