(37.68543895055509, 991, 'euston_square')
(38.05155021834069, 916, 'euston_square', 'earls_court')
(38.35042769857445, 982, 'euston_square', 'waterloo')
(38.42349593495946, 984, 'euston_square', 'edgware_road')
(38.19722109533478, 986, 'euston_square', 'embankment')
(39.57304347826089, 989, 'euston_square', 'liverpool_street')
(38.04203441295558, 988, 'euston_square', 'moorgate')
(37.459526952695356, 909, 'euston_square', 'paddington')
(43.947836734693986, 980, 'euston_square', 'baker_street')
(37.9655492638732, 883, 'euston_square', 'kings_cross')

(37.607279651795494, 919, 'earls_court')
(38.053755458515354, 916, 'earls_court', 'euston_square')
(38.17362637362647, 910, 'earls_court', 'waterloo')
(38.44437500000009, 912, 'earls_court', 'edgware_road')
(38.015606557377126, 915, 'earls_court', 'embankment')
(40.00324972737189, 917, 'earls_court', 'liverpool_street')
(38.213548034934604, 916, 'earls_court', 'moorgate')
(37.367911694510745, 838, 'earls_court', 'paddington')
(45.212352941176576, 918, 'earls_court', 'baker_street')
(38.393697788697786, 814, 'earls_court', 'kings_cross')

(37.90404060913714, 985, 'waterloo')
(38.34889002036672, 982, 'waterloo', 'euston_square')
(38.17793406593413, 910, 'waterloo', 'earls_court')
(38.63041922290401, 978, 'waterloo', 'edgware_road')
(38.29486734693889, 980, 'waterloo', 'embankment')
(40.356775178026524, 983, 'waterloo', 'liverpool_street')
(38.58307535641561, 982, 'waterloo', 'moorgate')
(37.62637168141601, 904, 'waterloo', 'paddington')
(44.33839430894317, 984, 'waterloo', 'baker_street')
(38.72735763097958, 878, 'waterloo', 'kings_cross')

(38.056717325228064, 987, 'edgware_road')
(38.42237804878062, 984, 'edgware_road', 'euston_square')
(38.41620614035096, 912, 'edgware_road', 'earls_court')
(38.61928425357882, 978, 'edgware_road', 'waterloo')
(38.496272912423706, 982, 'edgware_road', 'embankment')
(40.20879187817264, 985, 'edgware_road', 'liverpool_street')
(38.642530487805026, 984, 'edgware_road', 'moorgate')
(37.14085082872932, 905, 'edgware_road', 'paddington')
(43.94676200204298, 979, 'edgware_road', 'baker_street')
(38.7608418657566, 879, 'edgware_road', 'kings_cross')

(37.68567239636007, 989, 'embankment')
(38.19096348884391, 986, 'embankment', 'euston_square')
(37.97712568306017, 915, 'embankment', 'earls_court')
(38.289357142857234, 980, 'embankment', 'waterloo')
(38.492189409368734, 982, 'embankment', 'edgware_road')
(40.41024316109426, 987, 'embankment', 'liverpool_street')
(38.426967545639066, 986, 'embankment', 'moorgate')
(37.498908489525974, 907, 'embankment', 'paddington')
(44.373279352226795, 988, 'embankment', 'baker_street')
(38.5889229024944, 882, 'embankment', 'kings_cross')

(39.37730846774199, 992, 'liverpool_street')
(39.57973710819012, 989, 'liverpool_street', 'euston_square')
(40.04110141766633, 917, 'liverpool_street', 'earls_court')
(40.36573753814862, 983, 'liverpool_street', 'waterloo')
(40.19106598984777, 985, 'liverpool_street', 'edgware_road')
(40.40499493414391, 987, 'liverpool_street', 'embankment')
(39.66287158746211, 989, 'liverpool_street', 'moorgate')
(39.18220879120887, 910, 'liverpool_street', 'paddington')
(45.8054692230071, 991, 'liverpool_street', 'baker_street')
(39.80835972850687, 884, 'liverpool_street', 'kings_cross')

(37.846377396569224, 991, 'moorgate')
(38.01725708502035, 988, 'moorgate', 'euston_square')
(38.2062117903931, 916, 'moorgate', 'earls_court')
(38.562912423625384, 982, 'moorgate', 'waterloo')
(38.61736788617902, 984, 'moorgate', 'edgware_road')
(38.40432048681556, 986, 'moorgate', 'embankment')
(39.654347826087005, 989, 'moorgate', 'liverpool_street')
(37.64940594059415, 909, 'moorgate', 'paddington')
(44.211323232323316, 990, 'moorgate', 'baker_street')
(38.25841676367873, 859, 'moorgate', 'kings_cross')

(37.05131578947376, 912, 'paddington')
(37.44861386138622, 909, 'paddington', 'euston_square')
(37.363472553699296, 838, 'paddington', 'earls_court')
(37.65628318584078, 904, 'paddington', 'waterloo')
(37.119359116022174, 905, 'paddington', 'edgware_road')
(37.49878721058442, 907, 'paddington', 'embankment')
(39.18517582417587, 910, 'paddington', 'liverpool_street')
(37.673443344334544, 909, 'paddington', 'moorgate')
(43.31259507829989, 894, 'paddington', 'baker_street')
(37.723407682775736, 807, 'paddington', 'kings_cross')

(43.82810674723069, 993, 'baker_street')
(43.94745918367352, 980, 'baker_street', 'euston_square')
(45.18694989106767, 918, 'baker_street', 'earls_court')
(44.34053861788627, 984, 'baker_street', 'waterloo')
(43.93844739530141, 979, 'baker_street', 'edgware_road')
(44.381244939271355, 988, 'baker_street', 'embankment')
(45.76872855701311, 991, 'baker_street', 'liverpool_street')
(44.20920202020211, 990, 'baker_street', 'moorgate')
(43.30281879194639, 894, 'baker_street', 'paddington')
(44.51666666666679, 867, 'baker_street', 'kings_cross')

(38.00362302483077, 886, 'kings_cross')
(37.9883125707815, 883, 'kings_cross', 'euston_square')
(38.375073710073714, 814, 'kings_cross', 'earls_court')
(38.73869020501149, 878, 'kings_cross', 'waterloo')
(38.73097838452795, 879, 'kings_cross', 'edgware_road')
(38.57105442176878, 882, 'kings_cross', 'embankment')
(39.80099547511318, 884, 'kings_cross', 'liverpool_street')
(38.24273573923171, 859, 'kings_cross', 'moorgate')
(37.73845105328379, 807, 'kings_cross', 'paddington')
(44.52316032295281, 867, 'kings_cross', 'baker_street')

