(37.90386317907452, 994, 'euston_square')
(38.2232932166302, 914, 'euston_square', 'earls_court')
(38.50738866396766, 988, 'euston_square', 'waterloo')
(38.53987891019181, 991, 'euston_square', 'edgware_road')
(38.334727822580675, 992, 'euston_square', 'embankment')
(39.630060667340786, 989, 'euston_square', 'liverpool_street')
(38.12414387031417, 987, 'euston_square', 'moorgate')
(37.46589225589228, 891, 'euston_square', 'paddington')
(43.73924949290065, 986, 'euston_square', 'baker_street')
(37.63208525345625, 868, 'euston_square', 'kings_cross')

(37.68966267682265, 919, 'earls_court')
(38.24029540481403, 914, 'earls_court', 'euston_square')
(38.18336254107341, 913, 'earls_court', 'waterloo')
(38.404585152838465, 916, 'earls_court', 'edgware_road')
(38.05254089422029, 917, 'earls_court', 'embankment')
(39.811050328227566, 914, 'earls_court', 'liverpool_street')
(38.03830230010955, 913, 'earls_court', 'moorgate')
(37.200231143552315, 822, 'earls_court', 'paddington')
(44.875917030567734, 916, 'earls_court', 'baker_street')
(37.90305764411027, 798, 'earls_court', 'kings_cross')

(37.99235649546833, 993, 'waterloo')
(38.50598178137657, 988, 'waterloo', 'euston_square')
(38.17347207009859, 913, 'waterloo', 'earls_court')
(38.65693939393947, 990, 'waterloo', 'edgware_road')
(38.38351160444001, 991, 'waterloo', 'embankment')
(40.134919028340086, 988, 'waterloo', 'liverpool_street')
(38.40592292089255, 986, 'waterloo', 'moorgate')
(37.55710112359552, 890, 'waterloo', 'paddington')
(44.17667676767683, 990, 'waterloo', 'baker_street')
(38.33117647058825, 867, 'waterloo', 'kings_cross')

(38.06783132530128, 996, 'edgware_road')
(38.54337033299703, 991, 'edgware_road', 'euston_square')
(38.4062554585153, 916, 'edgware_road', 'earls_court')
(38.641616161616234, 990, 'edgware_road', 'waterloo')
(38.47571428571434, 994, 'edgware_road', 'embankment')
(39.946205852674076, 991, 'edgware_road', 'liverpool_street')
(38.442962588473264, 989, 'edgware_road', 'moorgate')
(36.96836506159018, 893, 'edgware_road', 'paddington')
(43.566316851665036, 991, 'edgware_road', 'baker_street')
(38.249459770114974, 870, 'edgware_road', 'kings_cross')

(37.81254764292883, 997, 'embankment')
(38.32103830645166, 992, 'embankment', 'euston_square')
(38.08297709923664, 917, 'embankment', 'earls_court')
(38.371705348133254, 991, 'embankment', 'waterloo')
(38.51551307847086, 994, 'embankment', 'edgware_road')
(40.22188508064517, 992, 'embankment', 'liverpool_street')
(38.23346464646469, 990, 'embankment', 'moorgate')
(37.39593959731547, 894, 'embankment', 'paddington')
(44.046267605633844, 994, 'embankment', 'baker_street')
(38.10478760045926, 871, 'embankment', 'kings_cross')

(39.24945674044266, 994, 'liverpool_street')
(39.60871587462085, 989, 'liverpool_street', 'euston_square')
(39.81925601750547, 914, 'liverpool_street', 'earls_court')
(40.12746963562756, 988, 'liverpool_street', 'waterloo')
(39.9355297679112, 991, 'liverpool_street', 'edgware_road')
(40.23279233870966, 992, 'liverpool_street', 'embankment')
(39.454863221884494, 987, 'liverpool_street', 'moorgate')
(38.90991031390134, 892, 'liverpool_street', 'paddington')
(45.32903128153382, 991, 'liverpool_street', 'baker_street')
(39.235115207373326, 868, 'liverpool_street', 'kings_cross')

(37.753427419354914, 992, 'moorgate')
(38.11125633232025, 987, 'moorgate', 'euston_square')
(38.08234392113911, 913, 'moorgate', 'earls_court')
(38.39674442190676, 986, 'moorgate', 'waterloo')
(38.42250758341767, 989, 'moorgate', 'edgware_road')
(38.25444444444449, 990, 'moorgate', 'embankment')
(39.43851063829788, 987, 'moorgate', 'liverpool_street')
(37.34196850393705, 889, 'moorgate', 'paddington')
(43.85504550050561, 989, 'moorgate', 'baker_street')
(37.54968047337282, 845, 'moorgate', 'kings_cross')

(36.96633928571431, 896, 'paddington')
(37.46076318742987, 891, 'paddington', 'euston_square')
(37.226180048661824, 822, 'paddington', 'earls_court')
(37.567483146067445, 890, 'paddington', 'waterloo')
(36.98412094064955, 893, 'paddington', 'edgware_road')
(37.42710290827743, 894, 'paddington', 'embankment')
(38.947757847533666, 892, 'paddington', 'liverpool_street')
(37.326760404949425, 889, 'paddington', 'moorgate')
(42.8615367231639, 885, 'paddington', 'baker_street')
(37.04409793814436, 776, 'paddington', 'kings_cross')

(43.585030120481996, 996, 'baker_street')
(43.72238336714002, 986, 'baker_street', 'euston_square')
(44.904486899563366, 916, 'baker_street', 'earls_court')
(44.18061616161624, 990, 'baker_street', 'waterloo')
(43.567769929364346, 991, 'baker_street', 'edgware_road')
(44.043973843058424, 994, 'baker_street', 'embankment')
(45.35807265388501, 991, 'baker_street', 'liverpool_street')
(43.867118301314534, 989, 'baker_street', 'moorgate')
(42.86690395480229, 885, 'baker_street', 'paddington')
(43.68518213866047, 851, 'baker_street', 'kings_cross')

(37.5706414662085, 873, 'kings_cross')
(37.61814516129034, 868, 'kings_cross', 'euston_square')
(37.8681954887218, 798, 'kings_cross', 'earls_court')
(38.33559400230685, 867, 'kings_cross', 'waterloo')
(38.26263218390806, 870, 'kings_cross', 'edgware_road')
(38.08848450057408, 871, 'kings_cross', 'embankment')
(39.20693548387101, 868, 'kings_cross', 'liverpool_street')
(37.55527810650889, 845, 'kings_cross', 'moorgate')
(37.02353092783507, 776, 'kings_cross', 'paddington')
(43.68233842538198, 851, 'kings_cross', 'baker_street')

