(36.886489468405244, 997, 'euston_square')
(37.362538126361684, 918, 'euston_square', 'earls_court')
(37.43493454179261, 993, 'euston_square', 'waterloo')
(37.55829292929297, 990, 'euston_square', 'edgware_road')
(37.41623115577894, 995, 'euston_square', 'embankment')
(37.11228370221331, 994, 'euston_square', 'moorgate')
(36.46928809788656, 899, 'euston_square', 'paddington')
(38.490391959799055, 995, 'euston_square', 'liverpool_street')
(42.35605906313657, 982, 'euston_square', 'baker_street')
(36.964709976798176, 862, 'euston_square', 'kings_cross')

(37.03129347826091, 920, 'earls_court')
(37.39522875816995, 918, 'earls_court', 'euston_square')
(37.49020742358078, 916, 'earls_court', 'waterloo')
(37.77868708971557, 914, 'earls_court', 'edgware_road')
(37.441372549019626, 918, 'earls_court', 'embankment')
(37.45090512540901, 917, 'earls_court', 'moorgate')
(36.584521212121274, 825, 'earls_court', 'paddington')
(38.99692810457522, 918, 'earls_court', 'liverpool_street')
(43.771464480874435, 915, 'earls_court', 'baker_street')
(37.54275380710664, 788, 'earls_court', 'kings_cross')

(37.09513567839202, 995, 'waterloo')
(37.448569989929545, 993, 'waterloo', 'euston_square')
(37.48816593886465, 916, 'waterloo', 'earls_court')
(37.77099190283407, 988, 'waterloo', 'edgware_road')
(37.51135951661636, 993, 'waterloo', 'embankment')
(37.5331653225807, 992, 'waterloo', 'moorgate')
(36.71475501113588, 898, 'waterloo', 'paddington')
(39.089405840886286, 993, 'waterloo', 'liverpool_street')
(42.853989898989994, 990, 'waterloo', 'baker_street')
(37.68250291036091, 859, 'waterloo', 'kings_cross')

(37.25886088709684, 992, 'edgware_road')
(37.53936363636367, 990, 'edgware_road', 'euston_square')
(37.766520787746195, 914, 'edgware_road', 'earls_court')
(37.75520242914987, 988, 'edgware_road', 'waterloo')
(37.717171717171766, 990, 'edgware_road', 'embankment')
(37.615237613751326, 989, 'edgware_road', 'moorgate')
(36.16664429530207, 894, 'edgware_road', 'paddington')
(39.05416161616168, 990, 'edgware_road', 'liverpool_street')
(42.50311224489807, 980, 'edgware_road', 'baker_street')
(37.69907710280376, 856, 'edgware_road', 'kings_cross')

(37.014192577733255, 997, 'embankment')
(37.41229145728647, 995, 'embankment', 'euston_square')
(37.426546840958615, 918, 'embankment', 'earls_court')
(37.52192346424981, 993, 'embankment', 'waterloo')
(37.736090909090954, 990, 'embankment', 'edgware_road')
(37.53743460764593, 994, 'embankment', 'moorgate')
(36.65768631813126, 899, 'embankment', 'paddington')
(39.483497487437255, 995, 'embankment', 'liverpool_street')
(42.898387096774265, 992, 'embankment', 'baker_street')
(37.58497096399536, 861, 'embankment', 'kings_cross')

(36.909829317269114, 996, 'moorgate')
(37.10545271629782, 994, 'moorgate', 'euston_square')
(37.44261723009819, 917, 'moorgate', 'earls_court')
(37.51514112903232, 992, 'moorgate', 'waterloo')
(37.618604651162855, 989, 'moorgate', 'edgware_road')
(37.5200603621731, 994, 'moorgate', 'embankment')
(36.562235817575115, 899, 'moorgate', 'paddington')
(38.473309859154966, 994, 'moorgate', 'liverpool_street')
(42.59634712411713, 991, 'moorgate', 'baker_street')
(37.06789034564964, 839, 'moorgate', 'kings_cross')

(36.1568146503885, 901, 'paddington')
(36.476206896551766, 899, 'paddington', 'euston_square')
(36.57716363636368, 825, 'paddington', 'earls_court')
(36.71652561247219, 898, 'paddington', 'waterloo')
(36.15635346756156, 894, 'paddington', 'edgware_road')
(36.66355951056733, 899, 'paddington', 'embankment')
(36.570823136818724, 899, 'paddington', 'moorgate')
(37.93264738598447, 899, 'paddington', 'liverpool_street')
(41.69500568828224, 879, 'paddington', 'baker_street')
(36.54265888456555, 771, 'paddington', 'kings_cross')

(38.274904714142494, 997, 'liverpool_street')
(38.48738693467342, 995, 'liverpool_street', 'euston_square')
(39.02945533769067, 918, 'liverpool_street', 'earls_court')
(39.0970694864049, 993, 'liverpool_street', 'waterloo')
(39.02902020202026, 990, 'liverpool_street', 'edgware_road')
(39.486994974874435, 995, 'liverpool_street', 'embankment')
(38.47918511066405, 994, 'liverpool_street', 'moorgate')
(37.942068965517294, 899, 'liverpool_street', 'paddington')
(44.02882056451621, 992, 'liverpool_street', 'baker_street')
(38.64840882694542, 861, 'liverpool_street', 'kings_cross')

(42.3262273641852, 994, 'baker_street')
(42.3554786150714, 982, 'baker_street', 'euston_square')
(43.743868852459116, 915, 'baker_street', 'earls_court')
(42.835222222222306, 990, 'baker_street', 'waterloo')
(42.476306122449095, 980, 'baker_street', 'edgware_road')
(42.90370967741945, 992, 'baker_street', 'embankment')
(42.617790110999074, 991, 'baker_street', 'moorgate')
(41.719795221843086, 879, 'baker_street', 'paddington')
(44.0272580645162, 992, 'baker_street', 'liverpool_street')
(42.60784869976366, 846, 'baker_street', 'kings_cross')

(36.98862108922366, 863, 'kings_cross')
(36.96218097447799, 862, 'kings_cross', 'euston_square')
(37.544137055837574, 788, 'kings_cross', 'earls_court')
(37.67536670547151, 859, 'kings_cross', 'waterloo')
(37.68431074766357, 856, 'kings_cross', 'edgware_road')
(37.5756910569106, 861, 'kings_cross', 'embankment')
(37.07765196662696, 839, 'kings_cross', 'moorgate')
(36.56014267185478, 771, 'kings_cross', 'paddington')
(38.640360046457594, 861, 'kings_cross', 'liverpool_street')
(42.603250591016604, 846, 'kings_cross', 'baker_street')

