(39.613518145161294, 992, 'euston_square')
(40.16288503253797, 922, 'euston_square', 'earls_court')
(40.23540404040406, 990, 'euston_square', 'waterloo')
(40.381538461538476, 988, 'euston_square', 'edgware_road')
(40.14263902932255, 989, 'euston_square', 'embankment')
(41.57979777553087, 989, 'euston_square', 'liverpool_street')
(39.80425252525253, 990, 'euston_square', 'moorgate')
(39.380665163472365, 887, 'euston_square', 'paddington')
(46.40969512195125, 984, 'euston_square', 'baker_street')
(39.51911392405062, 869, 'euston_square', 'kings_cross')

(39.82491874322863, 923, 'earls_court')
(40.1661605206074, 922, 'earls_court', 'euston_square')
(40.37865363735073, 921, 'earls_court', 'waterloo')
(40.699009793253566, 919, 'earls_court', 'edgware_road')
(40.24859782608695, 920, 'earls_court', 'embankment')
(42.20726384364828, 921, 'earls_court', 'liverpool_street')
(40.234180238870806, 921, 'earls_court', 'moorgate')
(39.5916686967113, 821, 'earls_court', 'paddington')
(48.27826985854197, 919, 'earls_court', 'baker_street')
(40.085130759651285, 803, 'earls_court', 'kings_cross')

(39.82034274193547, 992, 'waterloo')
(40.23057575757578, 990, 'waterloo', 'euston_square')
(40.34606948968511, 921, 'waterloo', 'earls_court')
(40.63134615384616, 988, 'waterloo', 'edgware_road')
(40.30492416582405, 989, 'waterloo', 'embankment')
(42.25109201213349, 989, 'waterloo', 'liverpool_street')
(40.337343434343445, 990, 'waterloo', 'moorgate')
(39.637981961668544, 887, 'waterloo', 'paddington')
(47.07857287449398, 988, 'waterloo', 'baker_street')
(40.261691599539695, 869, 'waterloo', 'kings_cross')

(40.04334343434347, 990, 'edgware_road')
(40.387004048583, 988, 'edgware_road', 'euston_square')
(40.685560391730164, 919, 'edgware_road', 'earls_court')
(40.628623481781375, 988, 'edgware_road', 'waterloo')
(40.518956433637285, 987, 'edgware_road', 'embankment')
(42.16405268490378, 987, 'edgware_road', 'liverpool_street')
(40.441012145749, 988, 'edgware_road', 'moorgate')
(38.98204519774011, 885, 'edgware_road', 'paddington')
(46.47250511247448, 978, 'edgware_road', 'baker_street')
(40.30950403690889, 867, 'edgware_road', 'kings_cross')

(39.69958627648839, 991, 'embankment')
(40.14663296258849, 989, 'embankment', 'euston_square')
(40.25892391304346, 920, 'embankment', 'earls_court')
(40.2813852376137, 989, 'embankment', 'waterloo')
(40.53616008105369, 987, 'embankment', 'edgware_road')
(42.60752024291499, 988, 'embankment', 'liverpool_street')
(40.209787664307385, 989, 'embankment', 'moorgate')
(39.4993122886133, 887, 'embankment', 'paddington')
(46.99132725430603, 987, 'embankment', 'baker_street')
(40.12638248847925, 868, 'embankment', 'kings_cross')

(41.33709384460143, 991, 'liverpool_street')
(41.57343781597576, 989, 'liverpool_street', 'euston_square')
(42.219294245385534, 921, 'liverpool_street', 'earls_court')
(42.225571284125394, 989, 'liverpool_street', 'waterloo')
(42.20314083080041, 987, 'liverpool_street', 'edgware_road')
(42.61149797570854, 988, 'liverpool_street', 'embankment')
(41.49711830131445, 989, 'liverpool_street', 'moorgate')
(41.20772009029347, 886, 'liverpool_street', 'paddington')
(48.45260385005067, 987, 'liverpool_street', 'baker_street')
(41.266589861751186, 868, 'liverpool_street', 'kings_cross')

(39.61719758064517, 992, 'moorgate')
(39.814737373737394, 990, 'moorgate', 'euston_square')
(40.216579804560276, 921, 'moorgate', 'earls_court')
(40.34908080808081, 990, 'moorgate', 'waterloo')
(40.426558704453434, 988, 'moorgate', 'edgware_road')
(40.19601617795755, 989, 'moorgate', 'embankment')
(41.4787259858443, 989, 'moorgate', 'liverpool_street')
(39.42773393461104, 887, 'moorgate', 'paddington')
(46.6779352226721, 988, 'moorgate', 'baker_street')
(39.60770047169811, 848, 'moorgate', 'kings_cross')

(39.0026209223847, 889, 'paddington')
(39.36520856820745, 887, 'paddington', 'euston_square')
(39.5993909866017, 821, 'paddington', 'earls_court')
(39.611691093573846, 887, 'paddington', 'waterloo')
(38.96972881355932, 885, 'paddington', 'edgware_road')
(39.50324689966176, 887, 'paddington', 'embankment')
(41.24591422121898, 886, 'paddington', 'liverpool_street')
(39.41231116121759, 887, 'paddington', 'moorgate')
(45.774405034324914, 874, 'paddington', 'baker_street')
(39.240245795601545, 773, 'paddington', 'kings_cross')

(46.43917171717178, 990, 'baker_street')
(46.401920731707335, 984, 'baker_street', 'euston_square')
(48.27399347116437, 919, 'baker_street', 'earls_court')
(47.07953441295554, 988, 'baker_street', 'waterloo')
(46.46098159509204, 978, 'baker_street', 'edgware_road')
(46.98957446808515, 987, 'baker_street', 'embankment')
(48.47488348530906, 987, 'baker_street', 'liverpool_street')
(46.673481781376545, 988, 'baker_street', 'moorgate')
(45.767299771167025, 874, 'baker_street', 'paddington')
(46.4883818393481, 859, 'baker_street', 'kings_cross')

(39.47231917336392, 871, 'kings_cross')
(39.53439585730722, 869, 'kings_cross', 'euston_square')
(40.07956413449562, 803, 'kings_cross', 'earls_court')
(40.276685845799754, 869, 'kings_cross', 'waterloo')
(40.31303344867357, 867, 'kings_cross', 'edgware_road')
(40.12479262672807, 868, 'kings_cross', 'embankment')
(41.274585253456245, 868, 'kings_cross', 'liverpool_street')
(39.57424528301887, 848, 'kings_cross', 'moorgate')
(39.230646830530404, 773, 'kings_cross', 'paddington')
(46.474633294528545, 859, 'kings_cross', 'baker_street')

