(37.54599999999996, 990, 'euston_square')
(37.80257019438442, 926, 'euston_square', 'earls_court')
(38.11135902636916, 986, 'euston_square', 'waterloo')
(38.29558943089428, 984, 'euston_square', 'edgware_road')
(37.9488574317492, 989, 'euston_square', 'embankment')
(39.38804853387262, 989, 'euston_square', 'liverpool_street')
(37.784807302231215, 986, 'euston_square', 'moorgate')
(36.82888392857143, 896, 'euston_square', 'paddington')
(43.64851282051287, 975, 'euston_square', 'baker_street')
(37.537767653758536, 878, 'euston_square', 'kings_cross')

(37.334219590958014, 929, 'earls_court')
(37.78415766738661, 926, 'earls_court', 'euston_square')
(37.8256864864865, 925, 'earls_court', 'waterloo')
(38.195102925243766, 923, 'earls_court', 'edgware_road')
(37.687618534482766, 928, 'earls_court', 'embankment')
(39.54560344827586, 928, 'earls_court', 'liverpool_street')
(37.751005405405415, 925, 'earls_court', 'moorgate')
(36.54405502392341, 836, 'earls_court', 'paddington')
(44.657643865363745, 921, 'earls_court', 'baker_street')
(37.82500609013396, 821, 'earls_court', 'kings_cross')

(37.66526794742163, 989, 'waterloo')
(38.10837728194728, 986, 'waterloo', 'euston_square')
(37.83513513513513, 925, 'waterloo', 'earls_court')
(38.418748728382525, 983, 'waterloo', 'edgware_road')
(37.98432186234821, 988, 'waterloo', 'embankment')
(39.89846153846159, 988, 'waterloo', 'liverpool_street')
(38.08986802030458, 985, 'waterloo', 'moorgate')
(36.95484916201116, 895, 'waterloo', 'paddington')
(43.995963302752315, 981, 'waterloo', 'baker_street')
(38.182816419612294, 877, 'waterloo', 'kings_cross')

(37.92111448834852, 987, 'edgware_road')
(38.326189024390246, 984, 'edgware_road', 'euston_square')
(38.18176598049837, 923, 'edgware_road', 'earls_court')
(38.45054933875893, 983, 'edgware_road', 'waterloo')
(38.290324543610566, 986, 'edgware_road', 'embankment')
(39.90197768762677, 986, 'edgware_road', 'liverpool_street')
(38.28793489318413, 983, 'edgware_road', 'moorgate')
(36.41407614781631, 893, 'edgware_road', 'paddington')
(43.631967044284266, 971, 'edgware_road', 'baker_street')
(38.281678082191775, 876, 'edgware_road', 'kings_cross')

(37.50051411290322, 992, 'embankment')
(37.93077856420626, 989, 'embankment', 'euston_square')
(37.684191810344814, 928, 'embankment', 'earls_court')
(37.98630566801622, 988, 'embankment', 'waterloo')
(38.27360040567952, 986, 'embankment', 'edgware_road')
(40.02780020181636, 991, 'embankment', 'liverpool_street')
(37.972692307692284, 988, 'embankment', 'moorgate')
(36.80543429844096, 898, 'embankment', 'paddington')
(44.01709349593499, 984, 'embankment', 'baker_street')
(37.971386363636306, 880, 'embankment', 'kings_cross')

(39.05045362903229, 992, 'liverpool_street')
(39.38838220424671, 989, 'liverpool_street', 'euston_square')
(39.53900862068966, 928, 'liverpool_street', 'earls_court')
(39.882004048583, 988, 'liverpool_street', 'waterloo')
(39.88216024340769, 986, 'liverpool_street', 'edgware_road')
(40.02418768920284, 991, 'liverpool_street', 'embankment')
(39.27949392712553, 988, 'liverpool_street', 'moorgate')
(38.36026726057907, 898, 'liverpool_street', 'paddington')
(45.47987804878052, 984, 'liverpool_street', 'baker_street')
(39.36580681818183, 880, 'liverpool_street', 'kings_cross')

(37.50093023255813, 989, 'moorgate')
(37.802079107505044, 986, 'moorgate', 'euston_square')
(37.728627027027024, 925, 'moorgate', 'earls_court')
(38.09165482233502, 985, 'moorgate', 'waterloo')
(38.29252288911493, 983, 'moorgate', 'edgware_road')
(37.96119433198377, 988, 'moorgate', 'embankment')
(39.262773279352245, 988, 'moorgate', 'liverpool_street')
(36.799418994413415, 895, 'moorgate', 'paddington')
(43.788287461773734, 981, 'moorgate', 'baker_street')
(37.74668235294117, 850, 'moorgate', 'kings_cross')

(36.399399332591756, 899, 'paddington')
(36.810714285714276, 896, 'paddington', 'euston_square')
(36.57891148325358, 836, 'paddington', 'earls_court')
(36.939810055865905, 895, 'paddington', 'waterloo')
(36.438913773796166, 893, 'paddington', 'edgware_road')
(36.796859688195944, 898, 'paddington', 'embankment')
(38.382572383073494, 898, 'paddington', 'liverpool_street')
(36.818536312849176, 895, 'paddington', 'moorgate')
(42.56160183066363, 874, 'paddington', 'baker_street')
(36.68133333333331, 795, 'paddington', 'kings_cross')

(43.577329949238624, 985, 'baker_street')
(43.671476923076945, 975, 'baker_street', 'euston_square')
(44.68196525515746, 921, 'baker_street', 'earls_court')
(44.02348623853214, 981, 'baker_street', 'waterloo')
(43.648197734294556, 971, 'baker_street', 'edgware_road')
(44.00821138211387, 984, 'baker_street', 'embankment')
(45.45958333333333, 984, 'baker_street', 'liverpool_street')
(43.81232415902144, 981, 'baker_street', 'moorgate')
(42.57676201373, 874, 'baker_street', 'paddington')
(43.843678696158335, 859, 'baker_street', 'kings_cross')

(37.513064699205415, 881, 'kings_cross')
(37.56871298405462, 878, 'kings_cross', 'euston_square')
(37.807308160779506, 821, 'kings_cross', 'earls_court')
(38.18356898517672, 877, 'kings_cross', 'waterloo')
(38.279292237442895, 876, 'kings_cross', 'edgware_road')
(37.99619318181813, 880, 'kings_cross', 'embankment')
(39.344897727272716, 880, 'kings_cross', 'liverpool_street')
(37.71870588235293, 850, 'kings_cross', 'moorgate')
(36.68202515723267, 795, 'kings_cross', 'paddington')
(43.83593713620488, 859, 'kings_cross', 'baker_street')

