(38.51101507537687, 995, 'euston_square')
(38.964144241119484, 929, 'euston_square', 'earls_court')
(39.15864185110664, 994, 'euston_square', 'waterloo')
(39.15800804828974, 994, 'euston_square', 'edgware_road')
(38.8304728370221, 994, 'euston_square', 'embankment')
(38.83927492447128, 993, 'euston_square', 'moorgate')
(38.00801331853501, 901, 'euston_square', 'paddington')
(40.53422222222218, 990, 'euston_square', 'liverpool_street')
(45.084518743667665, 987, 'euston_square', 'baker_street')
(38.322610208816684, 862, 'euston_square', 'kings_cross')

(38.53923901393355, 933, 'earls_court')
(38.983110871905275, 929, 'earls_court', 'euston_square')
(39.120633047210276, 932, 'earls_court', 'waterloo')
(39.21325107296141, 932, 'earls_court', 'edgware_road')
(38.76999999999999, 932, 'earls_court', 'embankment')
(38.99103114930186, 931, 'earls_court', 'moorgate')
(37.979488095238096, 840, 'earls_court', 'paddington')
(40.938254310344774, 928, 'earls_court', 'liverpool_street')
(46.31565450643781, 932, 'earls_court', 'baker_street')
(38.75499999999999, 804, 'earls_court', 'kings_cross')

(38.737264529058116, 998, 'waterloo')
(39.15741448692151, 994, 'waterloo', 'euston_square')
(39.07552575107297, 932, 'waterloo', 'earls_court')
(39.37161484453361, 997, 'waterloo', 'edgware_road')
(38.99573721163491, 997, 'waterloo', 'embankment')
(39.23927710843374, 996, 'waterloo', 'moorgate')
(38.21033222591366, 903, 'waterloo', 'paddington')
(41.18959718026178, 993, 'waterloo', 'liverpool_street')
(45.53738955823291, 996, 'waterloo', 'baker_street')
(39.05548611111113, 864, 'waterloo', 'kings_cross')

(38.80093186372746, 998, 'edgware_road')
(39.17498993963783, 994, 'edgware_road', 'euston_square')
(39.24668454935625, 932, 'edgware_road', 'earls_court')
(39.39728184553662, 997, 'edgware_road', 'waterloo')
(39.07533600802408, 997, 'edgware_road', 'embankment')
(39.21455823293175, 996, 'edgware_road', 'moorgate')
(37.59689922480623, 903, 'edgware_road', 'paddington')
(40.97918429003021, 993, 'edgware_road', 'liverpool_street')
(44.949111111111094, 990, 'edgware_road', 'baker_street')
(38.998506944444436, 864, 'edgware_road', 'kings_cross')

(38.4174148296593, 998, 'embankment')
(38.834869215291704, 994, 'embankment', 'euston_square')
(38.7685407725322, 932, 'embankment', 'earls_court')
(38.98510531594781, 997, 'embankment', 'waterloo')
(39.07362086258777, 997, 'embankment', 'edgware_road')
(38.94364457831324, 996, 'embankment', 'moorgate')
(37.89477297895904, 903, 'embankment', 'paddington')
(41.011329305135895, 993, 'embankment', 'liverpool_street')
(45.29778112449798, 996, 'embankment', 'baker_street')
(38.68104166666666, 864, 'embankment', 'kings_cross')

(38.56155466399196, 997, 'moorgate')
(38.83696878147029, 993, 'moorgate', 'euston_square')
(38.972867883995725, 931, 'moorgate', 'earls_court')
(39.256094377510045, 996, 'moorgate', 'waterloo')
(39.246997991967895, 996, 'moorgate', 'edgware_road')
(38.93565261044175, 996, 'moorgate', 'embankment')
(38.08003325942358, 902, 'moorgate', 'paddington')
(40.450241935483845, 992, 'moorgate', 'liverpool_street')
(45.28350753768845, 995, 'moorgate', 'baker_street')
(38.47720677146311, 827, 'moorgate', 'kings_cross')

(37.58899336283189, 904, 'paddington')
(38.013152053274176, 901, 'paddington', 'euston_square')
(37.95229761904763, 840, 'paddington', 'earls_court')
(38.20084163898122, 903, 'paddington', 'waterloo')
(37.600741971207114, 903, 'paddington', 'edgware_road')
(37.89249169435218, 903, 'paddington', 'embankment')
(38.071640798226206, 902, 'paddington', 'moorgate')
(39.71518888888891, 900, 'paddington', 'liverpool_street')
(44.19069273743021, 895, 'paddington', 'baker_street')
(37.59521963824287, 774, 'paddington', 'kings_cross')

(40.222635814889294, 994, 'liverpool_street')
(40.555585858585836, 990, 'liverpool_street', 'euston_square')
(40.9253771551724, 928, 'liverpool_street', 'earls_court')
(41.15127895266863, 993, 'liverpool_street', 'waterloo')
(40.98861027190331, 993, 'liverpool_street', 'edgware_road')
(41.03249748237657, 993, 'liverpool_street', 'embankment')
(40.494637096774156, 992, 'liverpool_street', 'moorgate')
(39.75645555555557, 900, 'liverpool_street', 'paddington')
(47.04850806451608, 992, 'liverpool_street', 'baker_street')
(40.180546511627895, 860, 'liverpool_street', 'kings_cross')

(44.962417251755255, 997, 'baker_street')
(45.056585612968576, 987, 'baker_street', 'euston_square')
(46.30814377682405, 932, 'baker_street', 'earls_court')
(45.53286144578312, 996, 'baker_street', 'waterloo')
(44.95833333333333, 990, 'baker_street', 'edgware_road')
(45.296716867469854, 996, 'baker_street', 'embankment')
(45.29850251256283, 995, 'baker_street', 'moorgate')
(44.18582122905031, 895, 'baker_street', 'paddington')
(47.02452620967739, 992, 'baker_street', 'liverpool_street')
(45.369409681227864, 847, 'baker_street', 'kings_cross')

(38.297387283237, 865, 'kings_cross')
(38.31035962877029, 862, 'kings_cross', 'euston_square')
(38.74604477611939, 804, 'kings_cross', 'earls_court')
(39.05950231481482, 864, 'kings_cross', 'waterloo')
(38.99304398148148, 864, 'kings_cross', 'edgware_road')
(38.65560185185185, 864, 'kings_cross', 'embankment')
(38.50493349455864, 827, 'kings_cross', 'moorgate')
(37.61636950904392, 774, 'kings_cross', 'paddington')
(40.13130232558139, 860, 'kings_cross', 'liverpool_street')
(45.381936245572604, 847, 'kings_cross', 'baker_street')

