(38.44630522088356, 996, 'euston_square')
(38.69437229437229, 924, 'euston_square', 'earls_court')
(38.92231854838715, 992, 'euston_square', 'waterloo')
(39.11080482897386, 994, 'euston_square', 'edgware_road')
(38.94924318869829, 991, 'euston_square', 'embankment')
(38.73360523665664, 993, 'euston_square', 'moorgate')
(37.795993377483434, 906, 'euston_square', 'paddington')
(40.408237663645544, 993, 'euston_square', 'liverpool_street')
(44.26703030303034, 990, 'euston_square', 'baker_street')
(38.43586405529956, 868, 'euston_square', 'kings_cross')

(38.358585313175, 926, 'earls_court')
(38.69585497835498, 924, 'earls_court', 'euston_square')
(38.78622559652935, 922, 'earls_court', 'waterloo')
(39.02343073593077, 924, 'earls_court', 'edgware_road')
(38.74771986970685, 921, 'earls_court', 'embankment')
(38.76158008658015, 924, 'earls_court', 'moorgate')
(37.64022565320667, 842, 'earls_court', 'paddington')
(40.656045503792015, 923, 'earls_court', 'liverpool_street')
(45.269404761904816, 924, 'earls_court', 'baker_street')
(38.7794375, 800, 'earls_court', 'kings_cross')

(38.56900502512568, 995, 'waterloo')
(38.90774193548392, 992, 'waterloo', 'euston_square')
(38.767960954446906, 922, 'waterloo', 'earls_court')
(39.23150050352477, 993, 'waterloo', 'edgware_road')
(39.008818181818256, 990, 'waterloo', 'embankment')
(39.0119052419356, 992, 'waterloo', 'moorgate')
(37.889658213891984, 907, 'waterloo', 'paddington')
(40.88453629032265, 992, 'waterloo', 'liverpool_street')
(44.65419939577043, 993, 'waterloo', 'baker_street')
(39.058454440599796, 867, 'waterloo', 'kings_cross')

(38.78101303911742, 997, 'edgware_road')
(39.12624748490949, 994, 'edgware_road', 'euston_square')
(39.04899350649356, 924, 'edgware_road', 'earls_court')
(39.21898288016121, 993, 'edgware_road', 'waterloo')
(39.2370665322581, 992, 'edgware_road', 'embankment')
(39.17815895372241, 994, 'edgware_road', 'moorgate')
(37.459018743109176, 907, 'edgware_road', 'paddington')
(40.86514084507047, 994, 'edgware_road', 'liverpool_street')
(44.21410750507103, 986, 'edgware_road', 'baker_street')
(39.16430379746836, 869, 'edgware_road', 'kings_cross')

(38.54022132796784, 994, 'embankment')
(38.9527043390515, 991, 'embankment', 'euston_square')
(38.74277958740502, 921, 'embankment', 'earls_court')
(39.01402020202028, 990, 'embankment', 'waterloo')
(39.2113608870968, 992, 'embankment', 'edgware_road')
(39.08144298688203, 991, 'embankment', 'moorgate')
(37.91530973451328, 904, 'embankment', 'paddington')
(41.194278506559115, 991, 'embankment', 'liverpool_street')
(44.65418346774199, 992, 'embankment', 'baker_street')
(39.06508083140875, 866, 'embankment', 'kings_cross')

(38.50219879518079, 996, 'moorgate')
(38.72377643504534, 993, 'moorgate', 'euston_square')
(38.77642857142863, 924, 'moorgate', 'earls_court')
(39.01514112903239, 992, 'moorgate', 'waterloo')
(39.19008048289745, 994, 'moorgate', 'edgware_road')
(39.094157416750804, 991, 'moorgate', 'embankment')
(37.893554083885256, 906, 'moorgate', 'paddington')
(40.35397784491447, 993, 'moorgate', 'liverpool_street')
(44.46942655935621, 994, 'moorgate', 'baker_street')
(38.74361045130645, 842, 'moorgate', 'kings_cross')

(37.42789878987904, 909, 'paddington')
(37.81331125827815, 906, 'paddington', 'euston_square')
(37.65880047505938, 842, 'paddington', 'earls_court')
(37.903417861080534, 907, 'paddington', 'waterloo')
(37.46214994487323, 907, 'paddington', 'edgware_road')
(37.91841814159293, 904, 'paddington', 'embankment')
(37.875386313465825, 906, 'paddington', 'moorgate')
(39.536169977924985, 906, 'paddington', 'liverpool_street')
(43.205749440715906, 894, 'paddington', 'baker_street')
(37.84481622306719, 789, 'paddington', 'kings_cross')

(40.11273092369485, 996, 'liverpool_street')
(40.39614300100708, 993, 'liverpool_street', 'euston_square')
(40.681365113759526, 923, 'liverpool_street', 'earls_court')
(40.891854838709776, 992, 'liverpool_street', 'waterloo')
(40.85965794768618, 994, 'liverpool_street', 'edgware_road')
(41.18407669021198, 991, 'liverpool_street', 'embankment')
(40.37424974823773, 993, 'liverpool_street', 'moorgate')
(39.56860927152321, 906, 'liverpool_street', 'paddington')
(46.16682092555338, 994, 'liverpool_street', 'baker_street')
(40.29150747986193, 869, 'liverpool_street', 'kings_cross')

(44.158836509528605, 997, 'baker_street')
(44.27695959595962, 990, 'baker_street', 'euston_square')
(45.27530303030307, 924, 'baker_street', 'earls_court')
(44.63937562940589, 993, 'baker_street', 'waterloo')
(44.211653144016275, 986, 'baker_street', 'edgware_road')
(44.677862903225844, 992, 'baker_street', 'embankment')
(44.50264587525156, 994, 'baker_street', 'moorgate')
(43.227248322147666, 894, 'baker_street', 'paddington')
(46.16324949698193, 994, 'baker_street', 'liverpool_street')
(44.206111757858004, 859, 'baker_street', 'kings_cross')

(38.46285878300805, 871, 'kings_cross')
(38.43513824884795, 868, 'kings_cross', 'euston_square')
(38.81917499999999, 800, 'kings_cross', 'earls_court')
(39.03813148788931, 867, 'kings_cross', 'waterloo')
(39.1686421173763, 869, 'kings_cross', 'edgware_road')
(39.070300230946884, 866, 'kings_cross', 'embankment')
(38.7469952494062, 842, 'kings_cross', 'moorgate')
(37.84678073510774, 789, 'kings_cross', 'paddington')
(40.26340621403915, 869, 'kings_cross', 'liverpool_street')
(44.18906868451691, 859, 'kings_cross', 'baker_street')

