(38.47026209677412, 992, 'euston_square')
(38.887585446527, 907, 'euston_square', 'earls_court')
(38.982477249747156, 989, 'euston_square', 'waterloo')
(39.18809908998981, 989, 'euston_square', 'edgware_road')
(39.031398176291724, 987, 'euston_square', 'embankment')
(40.22883838383831, 990, 'euston_square', 'liverpool_street')
(38.824746450304175, 986, 'euston_square', 'moorgate')
(38.059190687361415, 902, 'euston_square', 'paddington')
(44.45005091649687, 982, 'euston_square', 'baker_street')
(38.103578826237054, 869, 'euston_square', 'kings_cross')

(38.33805280528055, 909, 'earls_court')
(38.85590959206172, 907, 'earls_court', 'euston_square')
(38.81881898454747, 906, 'earls_court', 'waterloo')
(39.16328918322294, 906, 'earls_court', 'edgware_road')
(38.82878318584072, 904, 'earls_court', 'embankment')
(40.583506063947056, 907, 'earls_court', 'liverpool_street')
(38.90542635658914, 903, 'earls_court', 'moorgate')
(37.90418292682933, 820, 'earls_court', 'paddington')
(45.69118942731278, 908, 'earls_court', 'baker_street')
(38.485195460277446, 793, 'earls_court', 'kings_cross')

(38.5066498486377, 991, 'waterloo')
(38.97355915065719, 989, 'waterloo', 'euston_square')
(38.7971854304636, 906, 'waterloo', 'earls_court')
(39.22603238866394, 988, 'waterloo', 'edgware_road')
(38.93747464503042, 986, 'waterloo', 'embankment')
(40.70366026289179, 989, 'waterloo', 'liverpool_street')
(39.09893401015224, 985, 'waterloo', 'moorgate')
(38.06174250832411, 901, 'waterloo', 'paddington')
(44.79544444444439, 990, 'waterloo', 'baker_street')
(38.74396313364052, 868, 'waterloo', 'kings_cross')

(38.76184661957615, 991, 'edgware_road')
(39.199565217391225, 989, 'edgware_road', 'euston_square')
(39.17985651214126, 906, 'edgware_road', 'earls_court')
(39.22598178137647, 988, 'edgware_road', 'waterloo')
(39.299107505070964, 986, 'edgware_road', 'embankment')
(40.728624873609625, 989, 'edgware_road', 'liverpool_street')
(39.29469035532989, 985, 'edgware_road', 'moorgate')
(37.598557158712566, 901, 'edgware_road', 'paddington')
(44.36383910386955, 982, 'edgware_road', 'baker_street')
(38.81585253456222, 868, 'edgware_road', 'kings_cross')

(38.53877654196152, 989, 'embankment')
(39.05315096251259, 987, 'embankment', 'euston_square')
(38.81212389380531, 904, 'embankment', 'earls_court')
(38.960354969573984, 986, 'embankment', 'waterloo')
(39.303397565922886, 986, 'embankment', 'edgware_road')
(41.02730496453897, 987, 'embankment', 'liverpool_street')
(39.143143438453684, 983, 'embankment', 'moorgate')
(38.172402669632945, 899, 'embankment', 'paddington')
(44.92289473684202, 988, 'embankment', 'baker_street')
(38.76217993079584, 867, 'embankment', 'kings_cross')

(39.88592741935478, 992, 'liverpool_street')
(40.23538383838378, 990, 'liverpool_street', 'euston_square')
(40.61101433296582, 907, 'liverpool_street', 'earls_court')
(40.688715874620804, 989, 'liverpool_street', 'waterloo')
(40.70902932254796, 989, 'liverpool_street', 'edgware_road')
(41.02540020263421, 987, 'liverpool_street', 'embankment')
(40.23261663285998, 986, 'liverpool_street', 'moorgate')
(39.58045454545452, 902, 'liverpool_street', 'paddington')
(46.11355196770933, 991, 'liverpool_street', 'baker_street')
(39.75264672036821, 869, 'liverpool_street', 'kings_cross')

(38.525546558704406, 988, 'moorgate')
(38.81565922920886, 986, 'moorgate', 'euston_square')
(38.929357696567, 903, 'moorgate', 'earls_court')
(39.07853807106592, 985, 'moorgate', 'waterloo')
(39.28101522842631, 985, 'moorgate', 'edgware_road')
(39.14883011190231, 983, 'moorgate', 'embankment')
(40.22096348884376, 986, 'moorgate', 'liverpool_street')
(38.150501113585754, 898, 'moorgate', 'paddington')
(44.60871327254297, 987, 'moorgate', 'baker_street')
(38.23689530685923, 831, 'moorgate', 'kings_cross')

(37.570342920353994, 904, 'paddington')
(38.0622062084257, 902, 'paddington', 'euston_square')
(37.91465853658542, 820, 'paddington', 'earls_court')
(38.04071032186463, 901, 'paddington', 'waterloo')
(37.585260821309696, 901, 'paddington', 'edgware_road')
(38.166941045606215, 899, 'paddington', 'embankment')
(39.56807095343681, 902, 'paddington', 'liverpool_street')
(38.14131403118041, 898, 'paddington', 'moorgate')
(43.49877528089881, 890, 'paddington', 'baker_street')
(37.58740787801779, 787, 'paddington', 'kings_cross')

(44.31419939577029, 993, 'baker_street')
(44.46263747454165, 982, 'baker_street', 'euston_square')
(45.69908590308371, 908, 'baker_street', 'earls_court')
(44.8004949494949, 990, 'baker_street', 'waterloo')
(44.363024439918455, 982, 'baker_street', 'edgware_road')
(44.91366396761126, 988, 'baker_street', 'embankment')
(46.10776992936421, 991, 'baker_street', 'liverpool_street')
(44.613414387031334, 987, 'baker_street', 'moorgate')
(43.49735955056174, 890, 'baker_street', 'paddington')
(44.143606557377, 854, 'baker_street', 'kings_cross')

(38.06545350172216, 871, 'kings_cross')
(38.106018411967774, 869, 'kings_cross', 'euston_square')
(38.49892812105931, 793, 'kings_cross', 'earls_court')
(38.715771889400905, 868, 'kings_cross', 'waterloo')
(38.829135944700454, 868, 'kings_cross', 'edgware_road')
(38.7602306805075, 867, 'kings_cross', 'embankment')
(39.75123130034521, 869, 'kings_cross', 'liverpool_street')
(38.21460890493383, 831, 'kings_cross', 'moorgate')
(37.62515883100382, 787, 'kings_cross', 'paddington')
(44.13711943793904, 854, 'kings_cross', 'baker_street')

