(38.20976907630526, 996, 'euston_square')
(38.52930010604456, 943, 'euston_square', 'earls_court')
(38.76190716448038, 991, 'euston_square', 'waterloo')
(39.087219413549064, 989, 'euston_square', 'edgware_road')
(38.9193642785066, 991, 'euston_square', 'embankment')
(38.49772635814894, 994, 'euston_square', 'moorgate')
(37.790256983240255, 895, 'euston_square', 'paddington')
(40.16176589303738, 991, 'euston_square', 'liverpool_street')
(44.35023255813954, 989, 'euston_square', 'baker_street')
(38.11731481481482, 864, 'euston_square', 'kings_cross')

(38.09663492063493, 945, 'earls_court')
(38.54041357370101, 943, 'earls_court', 'euston_square')
(38.627117021276625, 940, 'earls_court', 'waterloo')
(39.03148187633262, 938, 'earls_court', 'edgware_road')
(38.6142872340426, 940, 'earls_court', 'embankment')
(38.58703075291628, 943, 'earls_court', 'moorgate')
(37.61615384615384, 845, 'earls_court', 'paddington')
(40.33173404255324, 940, 'earls_court', 'liverpool_street')
(45.44206786850478, 943, 'earls_court', 'baker_street')
(38.385207823960876, 818, 'earls_court', 'kings_cross')

(38.3281168177241, 993, 'waterloo')
(38.74580221997986, 991, 'waterloo', 'euston_square')
(38.60153191489364, 940, 'waterloo', 'earls_court')
(39.21853955375256, 986, 'waterloo', 'edgware_road')
(38.87339068825919, 988, 'waterloo', 'embankment')
(38.840676084762926, 991, 'waterloo', 'moorgate')
(37.891466965285545, 893, 'waterloo', 'paddington')
(40.59457489878549, 988, 'waterloo', 'liverpool_street')
(44.75917255297684, 991, 'waterloo', 'baker_street')
(38.736492450638785, 861, 'waterloo', 'kings_cross')

(38.73921291624627, 991, 'edgware_road')
(39.09617795753288, 989, 'edgware_road', 'euston_square')
(39.056684434968055, 938, 'edgware_road', 'earls_court')
(39.21549695740371, 986, 'edgware_road', 'waterloo')
(39.35868154158221, 986, 'edgware_road', 'embankment')
(39.18947421638021, 989, 'edgware_road', 'moorgate')
(37.43419101123595, 890, 'edgware_road', 'paddington')
(40.77159229208929, 986, 'edgware_road', 'liverpool_street')
(44.40094704684318, 982, 'edgware_road', 'baker_street')
(38.97689173457509, 859, 'edgware_road', 'kings_cross')

(38.42990936555897, 993, 'embankment')
(38.908859737638814, 991, 'embankment', 'euston_square')
(38.60711702127666, 940, 'embankment', 'earls_court')
(38.86673076923081, 988, 'embankment', 'waterloo')
(39.34294117647063, 986, 'embankment', 'edgware_road')
(39.04331987891026, 991, 'embankment', 'moorgate')
(38.044753363228715, 892, 'embankment', 'paddington')
(41.231275303643734, 988, 'embankment', 'liverpool_street')
(44.9137336024218, 991, 'embankment', 'baker_street')
(38.913867595818814, 861, 'embankment', 'kings_cross')

(38.25056224899602, 996, 'moorgate')
(38.499356136820985, 994, 'moorgate', 'euston_square')
(38.58139978791098, 943, 'moorgate', 'earls_court')
(38.84769929364285, 991, 'moorgate', 'waterloo')
(39.17315470171895, 989, 'moorgate', 'edgware_road')
(39.04302724520693, 991, 'moorgate', 'embankment')
(37.8818770949721, 895, 'moorgate', 'paddington')
(40.13607467204846, 991, 'moorgate', 'liverpool_street')
(44.491096579476874, 994, 'moorgate', 'baker_street')
(38.07847721822543, 834, 'moorgate', 'kings_cross')

(37.3849275362319, 897, 'paddington')
(37.807787709497255, 895, 'paddington', 'euston_square')
(37.603514792899425, 845, 'paddington', 'earls_court')
(37.879596864501686, 893, 'paddington', 'waterloo')
(37.432505617977526, 890, 'paddington', 'edgware_road')
(38.00900224215249, 892, 'paddington', 'embankment')
(37.874547486033556, 895, 'paddington', 'moorgate')
(39.52782511210766, 892, 'paddington', 'liverpool_street')
(43.56125714285716, 875, 'paddington', 'baker_street')
(37.55447164948456, 776, 'paddington', 'kings_cross')

(39.841057401812726, 993, 'liverpool_street')
(40.16328960645816, 991, 'liverpool_street', 'euston_square')
(40.342606382978765, 940, 'liverpool_street', 'earls_court')
(40.63858299595148, 988, 'liverpool_street', 'waterloo')
(40.833742393509155, 986, 'liverpool_street', 'edgware_road')
(41.23315789473687, 988, 'liverpool_street', 'embankment')
(40.098536831483386, 991, 'liverpool_street', 'moorgate')
(39.52834080717492, 892, 'liverpool_street', 'paddington')
(46.21473259334003, 991, 'liverpool_street', 'baker_street')
(39.960046349942075, 863, 'liverpool_street', 'kings_cross')

(44.24264056224899, 996, 'baker_street')
(44.35612740141558, 989, 'baker_street', 'euston_square')
(45.44694591728528, 943, 'baker_street', 'earls_court')
(44.74639757820389, 991, 'baker_street', 'waterloo')
(44.39975560081469, 982, 'baker_street', 'edgware_road')
(44.931220988900115, 991, 'baker_street', 'embankment')
(44.50692152917507, 994, 'baker_street', 'moorgate')
(43.555542857142854, 875, 'baker_street', 'paddington')
(46.21349142280524, 991, 'baker_street', 'liverpool_street')
(44.33349411764713, 850, 'baker_street', 'kings_cross')

(38.09297921478059, 866, 'kings_cross')
(38.126365740740724, 864, 'kings_cross', 'euston_square')
(38.39326405867971, 818, 'kings_cross', 'earls_court')
(38.74808362369336, 861, 'kings_cross', 'waterloo')
(38.98792782305008, 859, 'kings_cross', 'edgware_road')
(38.922032520325196, 861, 'kings_cross', 'embankment')
(38.09744604316547, 834, 'kings_cross', 'moorgate')
(37.550992268041256, 776, 'kings_cross', 'paddington')
(39.93584009269991, 863, 'kings_cross', 'liverpool_street')
(44.34591764705888, 850, 'kings_cross', 'baker_street')

