(38.36115151515155, 990, 'euston_square')
(38.78534983853607, 929, 'euston_square', 'earls_court')
(38.78407707910757, 986, 'euston_square', 'waterloo')
(39.177910750507124, 986, 'euston_square', 'edgware_road')
(38.897337398374, 984, 'euston_square', 'embankment')
(38.59581560283691, 987, 'euston_square', 'moorgate')
(37.764284064665155, 866, 'euston_square', 'paddington')
(40.05490335707016, 983, 'euston_square', 'liverpool_street')
(43.99484756097565, 984, 'euston_square', 'baker_street')
(38.20801596351195, 877, 'euston_square', 'kings_cross')

(38.37929184549355, 932, 'earls_court')
(38.79467168998923, 929, 'earls_court', 'euston_square')
(38.791584051724094, 928, 'earls_court', 'waterloo')
(39.27965517241379, 928, 'earls_court', 'edgware_road')
(38.82941684665228, 926, 'earls_court', 'embankment')
(38.811442411194825, 929, 'earls_court', 'moorgate')
(37.802659313725535, 816, 'earls_court', 'paddington')
(40.498281081081075, 925, 'earls_court', 'liverpool_street')
(45.1455758880517, 929, 'earls_court', 'baker_street')
(38.61692588092346, 823, 'earls_court', 'kings_cross')

(38.39515672396361, 989, 'waterloo')
(38.78981744421912, 986, 'waterloo', 'euston_square')
(38.79971982758618, 928, 'waterloo', 'earls_court')
(39.23170558375637, 985, 'waterloo', 'edgware_road')
(38.84161749745678, 983, 'waterloo', 'embankment')
(38.894675456389514, 986, 'waterloo', 'moorgate')
(37.81065895953759, 865, 'waterloo', 'paddington')
(40.61438900203674, 982, 'waterloo', 'liverpool_street')
(44.27920892494936, 986, 'waterloo', 'baker_street')
(38.771552511415486, 876, 'waterloo', 'kings_cross')

(38.828897876643104, 989, 'edgware_road')
(39.190496957403695, 986, 'edgware_road', 'euston_square')
(39.305, 928, 'edgware_road', 'earls_court')
(39.25605076142136, 985, 'edgware_road', 'waterloo')
(39.31839267548324, 983, 'edgware_road', 'embankment')
(39.20787018255583, 986, 'edgware_road', 'moorgate')
(37.43013872832373, 865, 'edgware_road', 'paddington')
(40.7244399185336, 982, 'edgware_road', 'liverpool_street')
(44.08100512820515, 975, 'edgware_road', 'baker_street')
(39.08855353075171, 878, 'edgware_road', 'kings_cross')

(38.414883485309, 987, 'embankment')
(38.90031504065041, 984, 'embankment', 'euston_square')
(38.82169546436285, 926, 'embankment', 'earls_court')
(38.84508646998983, 983, 'embankment', 'waterloo')
(39.31767039674468, 983, 'embankment', 'edgware_road')
(38.98834349593499, 984, 'embankment', 'moorgate')
(37.821724537037056, 864, 'embankment', 'paddington')
(40.94097959183674, 980, 'embankment', 'liverpool_street')
(44.51571138211386, 984, 'embankment', 'baker_street')
(38.86443935926772, 874, 'embankment', 'kings_cross')

(38.37212121212121, 990, 'moorgate')
(38.59137791286731, 987, 'moorgate', 'euston_square')
(38.82853606027988, 929, 'moorgate', 'earls_court')
(38.90804259634892, 986, 'moorgate', 'waterloo')
(39.2154259634889, 986, 'moorgate', 'edgware_road')
(39.017682926829295, 984, 'moorgate', 'embankment')
(37.832641291810866, 867, 'moorgate', 'paddington')
(40.05197355035605, 983, 'moorgate', 'liverpool_street')
(44.17145896656539, 987, 'moorgate', 'baker_street')
(38.44194152046786, 855, 'moorgate', 'kings_cross')

(37.37971231300347, 869, 'paddington')
(37.771177829099315, 866, 'paddington', 'euston_square')
(37.79627450980396, 816, 'paddington', 'earls_court')
(37.80945664739885, 865, 'paddington', 'waterloo')
(37.39773410404629, 865, 'paddington', 'edgware_road')
(37.79204861111115, 864, 'paddington', 'embankment')
(37.81756632064592, 867, 'paddington', 'moorgate')
(39.31903823870222, 863, 'paddington', 'liverpool_street')
(43.08748820754722, 848, 'paddington', 'baker_street')
(37.589434954007906, 761, 'paddington', 'kings_cross')

(39.795446247464504, 986, 'liverpool_street')
(40.03888097660222, 983, 'liverpool_street', 'euston_square')
(40.48757837837836, 925, 'liverpool_street', 'earls_court')
(40.60669042769861, 982, 'liverpool_street', 'waterloo')
(40.74625254582483, 982, 'liverpool_street', 'edgware_road')
(40.91386734693877, 980, 'liverpool_street', 'embankment')
(40.049816887080354, 983, 'liverpool_street', 'moorgate')
(39.32930475086907, 863, 'liverpool_street', 'paddington')
(45.72455747711093, 983, 'liverpool_street', 'baker_street')
(39.89629290617846, 874, 'liverpool_street', 'kings_cross')

(43.917848484848534, 990, 'baker_street')
(43.98208333333337, 984, 'baker_street', 'euston_square')
(45.146383207750304, 929, 'baker_street', 'earls_court')
(44.295111561866186, 986, 'baker_street', 'waterloo')
(44.05777435897439, 975, 'baker_street', 'edgware_road')
(44.50894308943093, 984, 'baker_street', 'embankment')
(44.1810840932118, 987, 'baker_street', 'moorgate')
(43.072063679245325, 848, 'baker_street', 'paddington')
(45.72304170905396, 983, 'baker_street', 'liverpool_street')
(44.10197474167625, 871, 'baker_street', 'kings_cross')

(38.19187499999998, 880, 'kings_cross')
(38.22957810718357, 877, 'kings_cross', 'euston_square')
(38.602660996354814, 823, 'kings_cross', 'earls_court')
(38.75203196347029, 876, 'kings_cross', 'waterloo')
(39.075512528473816, 878, 'kings_cross', 'edgware_road')
(38.85123569794048, 874, 'kings_cross', 'embankment')
(38.452152046783645, 855, 'kings_cross', 'moorgate')
(37.59571616294352, 761, 'kings_cross', 'paddington')
(39.90806636155605, 874, 'kings_cross', 'liverpool_street')
(44.121125143513204, 871, 'kings_cross', 'baker_street')

