(37.33936619718317, 994, 'euston_square')
(37.83550270270275, 925, 'euston_square', 'earls_court')
(37.939244712991, 993, 'euston_square', 'waterloo')
(38.077532861476314, 989, 'euston_square', 'edgware_road')
(37.67364278506567, 991, 'euston_square', 'embankment')
(39.07076535750257, 993, 'euston_square', 'liverpool_street')
(37.61283536585372, 984, 'euston_square', 'moorgate')
(37.011471571906405, 897, 'euston_square', 'paddington')
(42.90350000000001, 980, 'euston_square', 'baker_street')
(37.224322799097095, 886, 'euston_square', 'kings_cross')

(37.443369330453606, 926, 'earls_court')
(37.8383567567568, 925, 'earls_court', 'euston_square')
(37.96262702702706, 925, 'earls_court', 'waterloo')
(38.25399565689471, 921, 'earls_court', 'edgware_road')
(37.70947995666311, 923, 'earls_court', 'embankment')
(39.582745945945994, 925, 'earls_court', 'liverpool_street')
(37.942314410480385, 916, 'earls_court', 'moorgate')
(37.08980769230772, 832, 'earls_court', 'paddington')
(44.29647122692737, 921, 'earls_court', 'baker_street')
(37.7644160583942, 822, 'earls_court', 'kings_cross')

(37.53459758551311, 994, 'waterloo')
(37.94361530715011, 993, 'waterloo', 'euston_square')
(37.95354594594598, 925, 'waterloo', 'earls_court')
(38.31206268958548, 989, 'waterloo', 'edgware_road')
(37.81930373360247, 991, 'waterloo', 'embankment')
(39.74868076535751, 993, 'waterloo', 'liverpool_street')
(38.08284552845533, 984, 'waterloo', 'moorgate')
(37.21902901785715, 896, 'waterloo', 'paddington')
(43.363073811931315, 989, 'waterloo', 'baker_street')
(37.954232505643354, 886, 'waterloo', 'kings_cross')

(37.7365353535354, 990, 'edgware_road')
(38.07474216380189, 989, 'edgware_road', 'euston_square')
(38.257893593919675, 921, 'edgware_road', 'earls_court')
(38.30869565217395, 989, 'edgware_road', 'waterloo')
(38.07616008105378, 987, 'edgware_road', 'embankment')
(39.68889787664311, 989, 'edgware_road', 'liverpool_street')
(38.23618367346942, 980, 'edgware_road', 'moorgate')
(36.657522421524696, 892, 'edgware_road', 'paddington')
(42.961479591836806, 980, 'edgware_road', 'baker_street')
(38.05655328798189, 882, 'edgware_road', 'kings_cross')

(37.25438508064525, 992, 'embankment')
(37.68045408678113, 991, 'embankment', 'euston_square')
(37.693358613217846, 923, 'embankment', 'earls_court')
(37.81744702320892, 991, 'embankment', 'waterloo')
(38.062482269503626, 987, 'embankment', 'edgware_road')
(39.65324924318872, 991, 'embankment', 'liverpool_street')
(37.78304480651736, 982, 'embankment', 'moorgate')
(36.9600111856824, 894, 'embankment', 'paddington')
(43.17778115501528, 987, 'embankment', 'baker_street')
(37.65598416289594, 884, 'embankment', 'kings_cross')

(38.823390342052356, 994, 'liverpool_street')
(39.07219536757305, 993, 'liverpool_street', 'euston_square')
(39.582529729729764, 925, 'liverpool_street', 'earls_court')
(39.704098690835885, 993, 'liverpool_street', 'waterloo')
(39.66989888776545, 989, 'liverpool_street', 'edgware_road')
(39.645065590312825, 991, 'liverpool_street', 'embankment')
(39.010213414634194, 984, 'liverpool_street', 'moorgate')
(38.58049107142859, 896, 'liverpool_street', 'paddington')
(44.57978766430737, 989, 'liverpool_street', 'baker_street')
(38.85211060948083, 886, 'liverpool_street', 'kings_cross')

(37.4226598984772, 985, 'moorgate')
(37.60516260162608, 984, 'moorgate', 'euston_square')
(37.94113537117907, 916, 'moorgate', 'earls_court')
(38.091636178861826, 984, 'moorgate', 'waterloo')
(38.2195102040817, 980, 'moorgate', 'edgware_road')
(37.78066191446033, 982, 'moorgate', 'embankment')
(39.0521646341464, 984, 'moorgate', 'liverpool_street')
(37.127147688838825, 887, 'moorgate', 'paddington')
(43.121142857142914, 980, 'moorgate', 'baker_street')
(37.39189189189192, 851, 'moorgate', 'kings_cross')

(36.58706800445934, 897, 'paddington')
(37.033032329988906, 897, 'paddington', 'euston_square')
(37.05461538461542, 832, 'paddington', 'earls_court')
(37.23437499999999, 896, 'paddington', 'waterloo')
(36.68684977578479, 892, 'paddington', 'edgware_road')
(36.97463087248325, 894, 'paddington', 'embankment')
(38.58347098214288, 896, 'paddington', 'liverpool_street')
(37.114160090191675, 887, 'paddington', 'moorgate')
(42.11435374149667, 882, 'paddington', 'baker_street')
(36.87680555555562, 792, 'paddington', 'kings_cross')

(42.79352525252531, 990, 'baker_street')
(42.88122448979598, 980, 'baker_street', 'euston_square')
(44.277937024972985, 921, 'baker_street', 'earls_court')
(43.377927199191156, 989, 'baker_street', 'waterloo')
(42.98504081632662, 980, 'baker_street', 'edgware_road')
(43.186859169199685, 987, 'baker_street', 'embankment')
(44.577886754297275, 989, 'baker_street', 'liverpool_street')
(43.1067346938776, 980, 'baker_street', 'moorgate')
(42.116145124716645, 882, 'baker_street', 'paddington')
(42.67838895281941, 869, 'baker_street', 'kings_cross')

(37.20475760992112, 887, 'kings_cross')
(37.211320541760735, 886, 'kings_cross', 'euston_square')
(37.73985401459856, 822, 'kings_cross', 'earls_court')
(37.97558690744921, 886, 'kings_cross', 'waterloo')
(38.05360544217688, 882, 'kings_cross', 'edgware_road')
(37.64363122171949, 884, 'kings_cross', 'embankment')
(38.85879232505644, 886, 'kings_cross', 'liverpool_street')
(37.4155934195065, 851, 'kings_cross', 'moorgate')
(36.856893939394006, 792, 'kings_cross', 'paddington')
(42.67422324510939, 869, 'kings_cross', 'baker_street')

