(38.26008064516131, 992, 'euston_square')
(38.79808951965061, 916, 'euston_square', 'earls_court')
(38.80330293819654, 987, 'euston_square', 'waterloo')
(39.026697061803475, 987, 'euston_square', 'edgware_road')
(38.52181451612903, 992, 'euston_square', 'embankment')
(40.06647830474271, 991, 'euston_square', 'liverpool_street')
(38.59433771486352, 989, 'euston_square', 'moorgate')
(37.859921082299884, 887, 'euston_square', 'paddington')
(44.44040899795499, 978, 'euston_square', 'baker_street')
(38.4497149372862, 877, 'euston_square', 'kings_cross')

(38.264809575625655, 919, 'earls_court')
(38.80729257641917, 916, 'earls_court', 'euston_square')
(38.711214442013095, 914, 'earls_court', 'waterloo')
(39.08934426229506, 915, 'earls_court', 'edgware_road')
(38.463003264417814, 919, 'earls_court', 'embankment')
(40.47348583877994, 918, 'earls_court', 'liverpool_street')
(38.79532751091702, 916, 'earls_court', 'moorgate')
(37.793386308068484, 818, 'earls_court', 'paddington')
(45.80946448087436, 915, 'earls_court', 'baker_street')
(38.912062111801276, 805, 'earls_court', 'kings_cross')

(38.29575757575756, 990, 'waterloo')
(38.799584599797335, 987, 'waterloo', 'euston_square')
(38.70214442013124, 914, 'waterloo', 'earls_court')
(39.081269035533005, 985, 'waterloo', 'edgware_road')
(38.48329292929296, 990, 'waterloo', 'embankment')
(40.469019211324614, 989, 'waterloo', 'liverpool_street')
(38.818926038500486, 987, 'waterloo', 'moorgate')
(37.88202259887009, 885, 'waterloo', 'paddington')
(44.763654822335006, 985, 'waterloo', 'baker_street')
(38.96554794520549, 876, 'waterloo', 'kings_cross')

(38.57614141414142, 990, 'edgware_road')
(39.02834853090173, 987, 'edgware_road', 'euston_square')
(39.0860218579235, 915, 'edgware_road', 'earls_court')
(39.10084263959392, 985, 'edgware_road', 'waterloo')
(38.797929292929304, 990, 'edgware_road', 'embankment')
(40.55398382204251, 989, 'edgware_road', 'liverpool_street')
(39.05818642350559, 987, 'edgware_road', 'moorgate')
(37.41703160270882, 886, 'edgware_road', 'paddington')
(44.34017311608963, 982, 'edgware_road', 'baker_street')
(39.153062857142885, 875, 'edgware_road', 'kings_cross')

(37.98734673366832, 995, 'embankment')
(38.529657258064496, 992, 'embankment', 'euston_square')
(38.436191512513574, 919, 'embankment', 'earls_court')
(38.47548484848484, 990, 'embankment', 'waterloo')
(38.80726262626263, 990, 'embankment', 'edgware_road')
(40.37419517102615, 994, 'embankment', 'liverpool_street')
(38.58542338709679, 992, 'embankment', 'moorgate')
(37.57382022471912, 890, 'embankment', 'paddington')
(44.56176767676763, 990, 'embankment', 'baker_street')
(38.67288636363638, 880, 'embankment', 'kings_cross')

(39.70215291750503, 994, 'liverpool_street')
(40.082098890010116, 991, 'liverpool_street', 'euston_square')
(40.48504357298475, 918, 'liverpool_street', 'earls_court')
(40.47505561172907, 989, 'liverpool_street', 'waterloo')
(40.55896865520731, 989, 'liverpool_street', 'edgware_road')
(40.405814889336035, 994, 'liverpool_street', 'embankment')
(39.981049445005056, 991, 'liverpool_street', 'moorgate')
(39.31019122609674, 889, 'liverpool_street', 'paddington')
(46.156723963599624, 989, 'liverpool_street', 'baker_street')
(40.070238907849834, 879, 'liverpool_street', 'kings_cross')

(38.28887096774194, 992, 'moorgate')
(38.60188068756321, 989, 'moorgate', 'euston_square')
(38.80624454148469, 916, 'moorgate', 'earls_court')
(38.806757852077, 987, 'moorgate', 'waterloo')
(39.06068895643366, 987, 'moorgate', 'edgware_road')
(38.59097782258066, 992, 'moorgate', 'embankment')
(39.98119071644805, 991, 'moorgate', 'liverpool_street')
(37.84712514092448, 887, 'moorgate', 'paddington')
(44.64192502532933, 987, 'moorgate', 'baker_street')
(38.58009422850415, 849, 'moorgate', 'kings_cross')

(37.35813483146069, 890, 'paddington')
(37.84939120631341, 887, 'paddington', 'euston_square')
(37.819657701711506, 818, 'paddington', 'earls_court')
(37.865062146892676, 885, 'paddington', 'waterloo')
(37.39694130925509, 886, 'paddington', 'edgware_road')
(37.56762921348316, 890, 'paddington', 'embankment')
(39.320494938132704, 889, 'paddington', 'liverpool_street')
(37.85968432919957, 887, 'paddington', 'moorgate')
(43.620767468499416, 873, 'paddington', 'baker_street')
(37.81065468549425, 779, 'paddington', 'kings_cross')

(44.283434343434365, 990, 'baker_street')
(44.42760736196317, 978, 'baker_street', 'euston_square')
(45.781726775956294, 915, 'baker_street', 'earls_court')
(44.78409137055836, 985, 'baker_street', 'waterloo')
(44.32969450101835, 982, 'baker_street', 'edgware_road')
(44.546686868686834, 990, 'baker_street', 'embankment')
(46.12487360970677, 989, 'baker_street', 'liverpool_street')
(44.643637284701114, 987, 'baker_street', 'moorgate')
(43.61995418098512, 873, 'baker_street', 'paddington')
(44.647671711292226, 859, 'baker_street', 'kings_cross')

(38.36659090909093, 880, 'kings_cross')
(38.43521094640823, 877, 'kings_cross', 'euston_square')
(38.9054782608696, 805, 'kings_cross', 'earls_court')
(38.952876712328795, 876, 'kings_cross', 'waterloo')
(39.12416000000003, 875, 'kings_cross', 'edgware_road')
(38.68436363636367, 880, 'kings_cross', 'embankment')
(40.082184300341304, 879, 'kings_cross', 'liverpool_street')
(38.60713780918732, 849, 'kings_cross', 'moorgate')
(37.83630295250324, 779, 'kings_cross', 'paddington')
(44.62203725261935, 859, 'kings_cross', 'baker_street')

