(37.35136363636363, 990, 'euston_square')
(37.648096280087515, 914, 'euston_square', 'earls_court')
(37.832902240325865, 982, 'euston_square', 'waterloo')
(38.266751269035545, 985, 'euston_square', 'edgware_road')
(37.8303748733536, 987, 'euston_square', 'embankment')
(39.06113475177303, 987, 'euston_square', 'liverpool_street')
(37.57446700507612, 985, 'euston_square', 'moorgate')
(36.81072316384177, 885, 'euston_square', 'paddington')
(43.750256147541045, 976, 'euston_square', 'baker_street')
(37.25707289293846, 878, 'euston_square', 'kings_cross')

(37.22386289445048, 919, 'earls_court')
(37.635492341356645, 914, 'earls_court', 'euston_square')
(37.668902305159136, 911, 'earls_court', 'waterloo')
(38.24622538293213, 914, 'earls_court', 'edgware_road')
(37.63144104803488, 916, 'earls_court', 'embankment')
(39.29251091703053, 916, 'earls_court', 'liverpool_street')
(37.59900546448086, 915, 'earls_court', 'moorgate')
(36.625581395348824, 817, 'earls_court', 'paddington')
(44.85776560788618, 913, 'earls_court', 'baker_street')
(37.541160493827135, 810, 'earls_court', 'kings_cross')

(37.41957446808509, 987, 'waterloo')
(37.84213849287169, 982, 'waterloo', 'euston_square')
(37.65645444566405, 911, 'waterloo', 'earls_court')
(38.34468431771895, 982, 'waterloo', 'edgware_road')
(37.873272357723565, 984, 'waterloo', 'embankment')
(39.52249999999997, 984, 'waterloo', 'liverpool_street')
(37.82123217922608, 982, 'waterloo', 'moorgate')
(36.881993204983, 883, 'waterloo', 'paddington')
(43.93165137614688, 981, 'waterloo', 'baker_street')
(37.84844393592677, 874, 'waterloo', 'kings_cross')

(37.9178282828283, 990, 'edgware_road')
(38.259025380710675, 985, 'edgware_road', 'euston_square')
(38.218413566739606, 914, 'edgware_road', 'earls_court')
(38.33020366598779, 982, 'edgware_road', 'waterloo')
(38.357568389057754, 987, 'edgware_road', 'embankment')
(39.79855116514692, 987, 'edgware_road', 'liverpool_street')
(38.26822335025384, 985, 'edgware_road', 'moorgate')
(36.51190960451973, 885, 'edgware_road', 'paddington')
(43.59479466119103, 974, 'edgware_road', 'baker_street')
(38.20031927023942, 877, 'edgware_road', 'kings_cross')

(37.40357862903224, 992, 'embankment')
(37.83754812563323, 987, 'embankment', 'euston_square')
(37.61236899563313, 916, 'embankment', 'earls_court')
(37.86667682926826, 984, 'embankment', 'waterloo')
(38.34820668693009, 987, 'embankment', 'edgware_road')
(39.77848331648128, 989, 'embankment', 'liverpool_street')
(37.849787234042545, 987, 'embankment', 'moorgate')
(36.869740698985304, 887, 'embankment', 'paddington')
(44.04955375253556, 986, 'embankment', 'baker_street')
(37.83001137656422, 879, 'embankment', 'kings_cross')

(38.80689516129031, 992, 'liverpool_street')
(39.08519756838905, 987, 'liverpool_street', 'euston_square')
(39.27467248908296, 916, 'liverpool_street', 'earls_court')
(39.473455284552834, 984, 'liverpool_street', 'waterloo')
(39.77362715298889, 987, 'liverpool_street', 'edgware_road')
(39.80388270980787, 989, 'liverpool_street', 'embankment')
(39.00430597771023, 987, 'liverpool_street', 'moorgate')
(38.29692220969558, 887, 'liverpool_street', 'paddington')
(45.32522312373229, 986, 'liverpool_street', 'baker_street')
(38.95775881683727, 879, 'liverpool_street', 'kings_cross')

(37.30345454545454, 990, 'moorgate')
(37.580903553299486, 985, 'moorgate', 'euston_square')
(37.598174863387975, 915, 'moorgate', 'earls_court')
(37.840183299389004, 982, 'moorgate', 'waterloo')
(38.26888324873101, 985, 'moorgate', 'edgware_road')
(37.84754812563322, 987, 'moorgate', 'embankment')
(38.98356636271527, 987, 'moorgate', 'liverpool_street')
(36.83114124293783, 885, 'moorgate', 'paddington')
(43.77623983739848, 984, 'moorgate', 'baker_street')
(37.482464454976274, 844, 'moorgate', 'kings_cross')

(36.40579775280895, 890, 'paddington')
(36.806768361581874, 885, 'paddington', 'euston_square')
(36.63580171358629, 817, 'paddington', 'earls_court')
(36.87893544733861, 883, 'paddington', 'waterloo')
(36.46111864406775, 885, 'paddington', 'edgware_road')
(36.868105975197246, 887, 'paddington', 'embankment')
(38.26036076662904, 887, 'paddington', 'liverpool_street')
(36.8132429378531, 885, 'paddington', 'moorgate')
(42.493003452243975, 869, 'paddington', 'baker_street')
(36.65115089514067, 782, 'paddington', 'kings_cross')

(43.48444893832162, 989, 'baker_street')
(43.73519467213124, 976, 'baker_street', 'euston_square')
(44.81260679079963, 913, 'baker_street', 'earls_court')
(43.9494903160042, 981, 'baker_street', 'waterloo')
(43.59860369609863, 974, 'baker_street', 'edgware_road')
(44.043296146044725, 986, 'baker_street', 'embankment')
(45.30191683569984, 986, 'baker_street', 'liverpool_street')
(43.76178861788629, 984, 'baker_street', 'moorgate')
(42.511530494821656, 869, 'baker_street', 'paddington')
(43.982197674418686, 860, 'baker_street', 'kings_cross')

(37.27619047619044, 882, 'kings_cross')
(37.27809794988607, 878, 'kings_cross', 'euston_square')
(37.538851851851824, 810, 'kings_cross', 'earls_court')
(37.86130434782608, 874, 'kings_cross', 'waterloo')
(38.18476624857467, 877, 'kings_cross', 'edgware_road')
(37.82265073947662, 879, 'kings_cross', 'embankment')
(38.940443686006795, 879, 'kings_cross', 'liverpool_street')
(37.505047393364904, 844, 'kings_cross', 'moorgate')
(36.64065217391304, 782, 'kings_cross', 'paddington')
(43.98497674418614, 860, 'kings_cross', 'baker_street')

