(37.57707243460764, 994, 'euston_square')
(38.0172052401747, 916, 'euston_square', 'earls_court')
(38.22748987854252, 988, 'euston_square', 'waterloo')
(38.19770392749245, 993, 'euston_square', 'edgware_road')
(38.10834843907352, 993, 'euston_square', 'embankment')
(39.32956565656568, 990, 'euston_square', 'liverpool_street')
(37.899212121212116, 990, 'euston_square', 'moorgate')
(37.04028792912518, 903, 'euston_square', 'paddington')
(43.805573604060875, 985, 'euston_square', 'baker_street')
(37.15108170310702, 869, 'euston_square', 'kings_cross')

(37.546122004357294, 918, 'earls_court')
(37.99379912663757, 916, 'earls_court', 'euston_square')
(38.172519167579395, 913, 'earls_court', 'waterloo')
(38.27692475463465, 917, 'earls_court', 'edgware_road')
(37.96057797164667, 917, 'earls_court', 'embankment')
(39.797122538293216, 914, 'earls_court', 'liverpool_street')
(38.08592997811818, 914, 'earls_court', 'moorgate')
(37.01395432692308, 832, 'earls_court', 'paddington')
(45.180274122807, 912, 'earls_court', 'baker_street')
(37.54008771929826, 798, 'earls_court', 'kings_cross')

(37.78449494949493, 990, 'waterloo')
(38.25936234817814, 988, 'waterloo', 'euston_square')
(38.165881708652776, 913, 'waterloo', 'earls_court')
(38.43384226491403, 989, 'waterloo', 'edgware_road')
(38.28879676440847, 989, 'waterloo', 'embankment')
(40.00356997971604, 986, 'waterloo', 'liverpool_street')
(38.36005070993915, 986, 'waterloo', 'moorgate')
(37.26544444444444, 900, 'waterloo', 'paddington')
(44.41795731707318, 984, 'waterloo', 'baker_street')
(37.93806936416182, 865, 'waterloo', 'kings_cross')

(37.822432160804006, 995, 'edgware_road')
(38.21705941591135, 993, 'edgware_road', 'euston_square')
(38.25604143947654, 917, 'edgware_road', 'earls_court')
(38.42306370070775, 989, 'edgware_road', 'waterloo')
(38.35959758551305, 994, 'edgware_road', 'embankment')
(39.784228052472265, 991, 'edgware_road', 'liverpool_street')
(38.31848637739656, 991, 'edgware_road', 'moorgate')
(36.65307522123894, 904, 'edgware_road', 'paddington')
(43.80201219512196, 984, 'edgware_road', 'baker_street')
(37.829402298850596, 870, 'edgware_road', 'kings_cross')

(37.6838492462311, 995, 'embankment')
(38.122598187311155, 993, 'embankment', 'euston_square')
(37.98179934569248, 917, 'embankment', 'earls_court')
(38.28816986855408, 989, 'embankment', 'waterloo')
(38.353460764587524, 994, 'embankment', 'edgware_road')
(40.26934409687184, 991, 'embankment', 'liverpool_street')
(38.248324924318844, 991, 'embankment', 'moorgate')
(37.15039823008851, 904, 'embankment', 'paddington')
(44.335379170879634, 989, 'embankment', 'baker_street')
(37.82014942528735, 870, 'embankment', 'kings_cross')

(39.061139112903234, 992, 'liverpool_street')
(39.36314141414143, 990, 'liverpool_street', 'euston_square')
(39.76641137855582, 914, 'liverpool_street', 'earls_court')
(40.00728194726168, 986, 'liverpool_street', 'waterloo')
(39.776912209889026, 991, 'liverpool_street', 'edgware_road')
(40.273340060544896, 991, 'liverpool_street', 'embankment')
(39.319514170040506, 988, 'liverpool_street', 'moorgate')
(38.59177580466152, 901, 'liverpool_street', 'paddington')
(45.555192697768746, 986, 'liverpool_street', 'baker_street')
(38.76993079584779, 867, 'liverpool_street', 'kings_cross')

(37.668891129032254, 992, 'moorgate')
(37.90375757575755, 990, 'moorgate', 'euston_square')
(38.09711159737419, 914, 'moorgate', 'earls_court')
(38.35982758620692, 986, 'moorgate', 'waterloo')
(38.30671039354188, 991, 'moorgate', 'edgware_road')
(38.26752774974773, 991, 'moorgate', 'embankment')
(39.32708502024291, 988, 'moorgate', 'liverpool_street')
(37.15462819089904, 901, 'moorgate', 'paddington')
(44.12953346855979, 986, 'moorgate', 'baker_street')
(37.48838902147975, 838, 'moorgate', 'kings_cross')

(36.62322651933704, 905, 'paddington')
(37.061461794019955, 903, 'paddington', 'euston_square')
(36.998233173076954, 832, 'paddington', 'earls_court')
(37.27382222222221, 900, 'paddington', 'waterloo')
(36.65733407079649, 904, 'paddington', 'edgware_road')
(37.139778761061955, 904, 'paddington', 'embankment')
(38.58496115427307, 901, 'paddington', 'liverpool_street')
(37.18236403995563, 901, 'paddington', 'moorgate')
(43.002898876404494, 890, 'paddington', 'baker_street')
(36.52748403575995, 783, 'paddington', 'kings_cross')

(43.74938383838382, 990, 'baker_street')
(43.79544162436545, 985, 'baker_street', 'euston_square')
(45.20080043859648, 912, 'baker_street', 'earls_court')
(44.39561991869919, 984, 'baker_street', 'waterloo')
(43.78136178861786, 984, 'baker_street', 'edgware_road')
(44.33630940343779, 989, 'baker_street', 'embankment')
(45.54176470588233, 986, 'baker_street', 'liverpool_street')
(44.1173732251521, 986, 'baker_street', 'moorgate')
(42.994134831460705, 890, 'baker_street', 'paddington')
(43.35682242990652, 856, 'baker_street', 'kings_cross')

(37.159506314580945, 871, 'kings_cross')
(37.18685845799773, 869, 'kings_cross', 'euston_square')
(37.540964912280714, 798, 'kings_cross', 'earls_court')
(37.924994219653165, 865, 'kings_cross', 'waterloo')
(37.83719540229886, 870, 'kings_cross', 'edgware_road')
(37.826563218390795, 870, 'kings_cross', 'embankment')
(38.73921568627456, 867, 'kings_cross', 'liverpool_street')
(37.45466587112176, 838, 'kings_cross', 'moorgate')
(36.55417624521077, 783, 'kings_cross', 'paddington')
(43.35289719626167, 856, 'kings_cross', 'baker_street')

