(36.6975754527163, 994, 'euston_square')
(37.177378640776695, 927, 'euston_square', 'earls_court')
(37.268539553752504, 986, 'euston_square', 'waterloo')
(37.50515182186236, 988, 'euston_square', 'edgware_road')
(37.171069626639756, 991, 'euston_square', 'embankment')
(36.930352822580666, 992, 'euston_square', 'moorgate')
(35.99167785234902, 894, 'euston_square', 'paddington')
(38.42153071500496, 993, 'euston_square', 'liverpool_street')
(42.92623469387756, 980, 'euston_square', 'baker_street')
(36.604479999999995, 875, 'euston_square', 'kings_cross')

(36.72137486573577, 931, 'earls_court')
(37.18887810140235, 927, 'earls_court', 'euston_square')
(37.28020585048752, 923, 'earls_court', 'waterloo')
(37.62721081081077, 925, 'earls_court', 'edgware_road')
(37.12355603448274, 928, 'earls_court', 'embankment')
(37.11973089343378, 929, 'earls_court', 'moorgate')
(35.99906250000002, 832, 'earls_court', 'paddington')
(38.80634408602149, 930, 'earls_court', 'liverpool_street')
(44.15635675675678, 925, 'earls_court', 'baker_street')
(37.03966952264381, 817, 'earls_court', 'kings_cross')

(36.84655555555557, 990, 'waterloo')
(37.27469574036511, 986, 'waterloo', 'euston_square')
(37.272296858071485, 923, 'waterloo', 'earls_court')
(37.65479674796749, 984, 'waterloo', 'edgware_road')
(37.23537993920971, 987, 'waterloo', 'embankment')
(37.32016194331986, 988, 'waterloo', 'moorgate')
(36.13005611672277, 891, 'waterloo', 'paddington')
(39.01731041456015, 989, 'waterloo', 'liverpool_street')
(43.259237804878104, 984, 'waterloo', 'baker_street')
(37.285947187141204, 871, 'waterloo', 'kings_cross')

(37.12273185483871, 992, 'edgware_road')
(37.494099190283436, 988, 'edgware_road', 'euston_square')
(37.62711351351348, 925, 'edgware_road', 'earls_court')
(37.68497967479674, 984, 'edgware_road', 'waterloo')
(37.55132457027299, 989, 'edgware_road', 'embankment')
(37.48921212121215, 990, 'edgware_road', 'moorgate')
(35.543710762331855, 892, 'edgware_road', 'paddington')
(39.04975782038345, 991, 'edgware_road', 'liverpool_street')
(42.7892755102041, 980, 'edgware_road', 'baker_street')
(37.42800915331808, 874, 'edgware_road', 'kings_cross')

(36.67877386934671, 995, 'embankment')
(37.1739152371342, 991, 'embankment', 'euston_square')
(37.12228448275858, 928, 'embankment', 'earls_court')
(37.22330293819654, 987, 'embankment', 'waterloo')
(37.55413549039432, 989, 'embankment', 'edgware_road')
(37.212054380664654, 993, 'embankment', 'moorgate')
(35.98051396648044, 895, 'embankment', 'paddington')
(39.18232394366192, 994, 'embankment', 'liverpool_street')
(43.24481294236604, 989, 'embankment', 'baker_street')
(37.13800228310499, 876, 'embankment', 'kings_cross')

(36.638273092369495, 996, 'moorgate')
(36.93796370967742, 992, 'moorgate', 'euston_square')
(37.130269106566196, 929, 'moorgate', 'earls_court')
(37.32458502024293, 988, 'moorgate', 'waterloo')
(37.47488888888892, 990, 'moorgate', 'edgware_road')
(37.21501510574019, 993, 'moorgate', 'embankment')
(35.9765736607143, 896, 'moorgate', 'paddington')
(38.33449246231153, 995, 'moorgate', 'liverpool_street')
(42.99503030303031, 990, 'moorgate', 'baker_street')
(36.69026097271652, 843, 'moorgate', 'kings_cross')

(35.57540089086861, 898, 'paddington')
(35.98770693512305, 894, 'paddington', 'euston_square')
(36.00372596153847, 832, 'paddington', 'earls_court')
(36.12199775533108, 891, 'paddington', 'waterloo')
(35.55646860986546, 892, 'paddington', 'edgware_road')
(35.98317318435753, 895, 'paddington', 'embankment')
(35.97693080357147, 896, 'paddington', 'moorgate')
(37.42571906354516, 897, 'paddington', 'liverpool_street')
(41.44984072810013, 879, 'paddington', 'baker_street')
(35.748900255754506, 782, 'paddington', 'kings_cross')

(38.14560682046133, 997, 'liverpool_street')
(38.430080563947584, 993, 'liverpool_street', 'euston_square')
(38.80654838709674, 930, 'liverpool_street', 'earls_court')
(38.997229524772486, 989, 'liverpool_street', 'waterloo')
(39.04763874873864, 991, 'liverpool_street', 'edgware_road')
(39.18730382293759, 994, 'liverpool_street', 'embankment')
(38.354170854271324, 995, 'liverpool_street', 'moorgate')
(37.43216276477147, 897, 'liverpool_street', 'paddington')
(44.61339051463168, 991, 'liverpool_street', 'baker_street')
(38.2471867881549, 878, 'liverpool_street', 'kings_cross')

(42.74100806451611, 992, 'baker_street')
(42.902653061224505, 980, 'baker_street', 'euston_square')
(44.15822702702707, 925, 'baker_street', 'earls_court')
(43.25517276422767, 984, 'baker_street', 'waterloo')
(42.80472448979594, 980, 'baker_street', 'edgware_road')
(43.25240647118302, 989, 'baker_street', 'embankment')
(43.006565656565655, 990, 'baker_street', 'moorgate')
(41.44833902161547, 879, 'baker_street', 'paddington')
(44.56609485368314, 991, 'baker_street', 'liverpool_street')
(42.79815331010458, 861, 'baker_street', 'kings_cross')

(36.56260523321957, 879, 'kings_cross')
(36.602068571428575, 875, 'kings_cross', 'euston_square')
(37.03402692778458, 817, 'kings_cross', 'earls_court')
(37.27157290470722, 871, 'kings_cross', 'waterloo')
(37.420411899313486, 874, 'kings_cross', 'edgware_road')
(37.13038812785385, 876, 'kings_cross', 'embankment')
(36.669217081850555, 843, 'kings_cross', 'moorgate')
(35.759386189258336, 782, 'kings_cross', 'paddington')
(38.23093394077447, 878, 'kings_cross', 'liverpool_street')
(42.810116144018636, 861, 'kings_cross', 'baker_street')

