(37.795643863179095, 994, 'euston_square')
(37.8109071504803, 937, 'euston_square', 'earls_court')
(38.17606458123113, 991, 'euston_square', 'waterloo')
(38.371291624621634, 991, 'euston_square', 'edgware_road')
(38.25961577350862, 989, 'euston_square', 'embankment')
(38.06022199798185, 991, 'euston_square', 'moorgate')
(37.52182913472071, 913, 'euston_square', 'paddington')
(39.568161616161625, 990, 'euston_square', 'liverpool_street')
(44.21169543147214, 985, 'euston_square', 'baker_street')
(37.680011560693664, 865, 'euston_square', 'kings_cross')

(37.30943617021282, 940, 'earls_court')
(37.82364994663825, 937, 'earls_court', 'euston_square')
(37.6054642475988, 937, 'earls_court', 'waterloo')
(37.96969050160092, 937, 'earls_court', 'edgware_road')
(37.672481283422506, 935, 'earls_court', 'embankment')
(37.744439701174, 937, 'earls_court', 'moorgate')
(37.05600694444447, 864, 'earls_court', 'paddington')
(39.406346153846144, 936, 'earls_court', 'liverpool_street')
(45.191056563500574, 937, 'earls_court', 'baker_street')
(37.57853121175035, 817, 'earls_court', 'kings_cross')

(37.6608853118713, 994, 'waterloo')
(38.1590413723512, 991, 'waterloo', 'euston_square')
(37.599690501600925, 937, 'waterloo', 'earls_court')
(38.28591321897081, 991, 'waterloo', 'edgware_road')
(38.07708796764415, 989, 'waterloo', 'embankment')
(38.180544904137335, 991, 'waterloo', 'moorgate')
(37.39691466083158, 914, 'waterloo', 'paddington')
(39.93161616161621, 990, 'waterloo', 'liverpool_street')
(44.52332996972761, 991, 'waterloo', 'baker_street')
(38.14475144508676, 865, 'waterloo', 'kings_cross')

(37.90582494969824, 994, 'edgware_road')
(38.38580221997985, 991, 'edgware_road', 'euston_square')
(37.959989327641466, 937, 'edgware_road', 'earls_court')
(38.261786074672116, 991, 'edgware_road', 'waterloo')
(38.35314459049552, 989, 'edgware_road', 'embankment')
(38.3596468213926, 991, 'edgware_road', 'moorgate')
(37.13714129244254, 913, 'edgware_road', 'paddington')
(39.90694949494954, 990, 'edgware_road', 'liverpool_street')
(44.22190669371204, 986, 'edgware_road', 'baker_street')
(38.27379190751447, 865, 'edgware_road', 'kings_cross')

(37.7314717741936, 992, 'embankment')
(38.24668351870581, 989, 'embankment', 'euston_square')
(37.668524064171166, 935, 'embankment', 'earls_court')
(38.066562184024335, 989, 'embankment', 'waterloo')
(38.37012133468156, 989, 'embankment', 'edgware_road')
(38.33209302325589, 989, 'embankment', 'moorgate')
(37.49339187705826, 911, 'embankment', 'paddington')
(40.3388461538462, 988, 'embankment', 'liverpool_street')
(44.69104145601621, 989, 'embankment', 'baker_street')
(38.23354577056781, 863, 'embankment', 'kings_cross')

(37.717263581489, 994, 'moorgate')
(38.035862764884, 991, 'moorgate', 'euston_square')
(37.72402347918894, 937, 'moorgate', 'earls_court')
(38.16832492431899, 991, 'moorgate', 'waterloo')
(38.36140262361258, 991, 'moorgate', 'edgware_road')
(38.30988877654205, 989, 'moorgate', 'embankment')
(37.48514786418409, 913, 'moorgate', 'paddington')
(39.44033333333336, 990, 'moorgate', 'liverpool_street')
(44.4209081735621, 991, 'moorgate', 'baker_street')
(37.75730769230772, 832, 'moorgate', 'kings_cross')

(37.04103711790399, 916, 'paddington')
(37.51809419496171, 913, 'paddington', 'euston_square')
(37.047488425925955, 864, 'paddington', 'earls_court')
(37.446575492341424, 914, 'paddington', 'waterloo')
(37.13222343921146, 913, 'paddington', 'edgware_road')
(37.502436882546725, 911, 'paddington', 'embankment')
(37.50397590361453, 913, 'paddington', 'moorgate')
(39.048432017543895, 912, 'paddington', 'liverpool_street')
(43.77860000000006, 900, 'paddington', 'baker_street')
(37.28994949494951, 792, 'paddington', 'kings_cross')

(39.2554783484391, 993, 'liverpool_street')
(39.58717171717172, 990, 'liverpool_street', 'euston_square')
(39.41686965811969, 936, 'liverpool_street', 'earls_court')
(39.90801010101016, 990, 'liverpool_street', 'waterloo')
(39.91694949494956, 990, 'liverpool_street', 'edgware_road')
(40.33772267206481, 988, 'liverpool_street', 'embankment')
(39.45035353535358, 990, 'liverpool_street', 'moorgate')
(39.02478070175441, 912, 'liverpool_street', 'paddington')
(46.00091919191922, 990, 'liverpool_street', 'baker_street')
(39.267433526011544, 865, 'liverpool_street', 'kings_cross')

(44.194959758551356, 994, 'baker_street')
(44.22445685279192, 985, 'baker_street', 'euston_square')
(45.177790821771644, 937, 'baker_street', 'earls_court')
(44.51068617558027, 991, 'baker_street', 'waterloo')
(44.23914807302237, 986, 'baker_street', 'edgware_road')
(44.673761375126425, 989, 'baker_street', 'embankment')
(44.42126135216957, 991, 'baker_street', 'moorgate')
(43.77932222222227, 900, 'baker_street', 'paddington')
(45.99721212121214, 990, 'baker_street', 'liverpool_street')
(44.23982476635517, 856, 'baker_street', 'kings_cross')

(37.63014976958527, 868, 'kings_cross')
(37.684023121387305, 865, 'kings_cross', 'euston_square')
(37.59247246022035, 817, 'kings_cross', 'earls_court')
(38.1250635838151, 865, 'kings_cross', 'waterloo')
(38.268924855491356, 865, 'kings_cross', 'edgware_road')
(38.21178447276943, 863, 'kings_cross', 'embankment')
(37.74600961538465, 832, 'kings_cross', 'moorgate')
(37.292626262626285, 792, 'kings_cross', 'paddington')
(39.3104739884393, 865, 'kings_cross', 'liverpool_street')
(44.23443925233646, 856, 'kings_cross', 'baker_street')

