(37.275927419354886, 992, 'euston_square')
(37.731521972132924, 933, 'euston_square', 'earls_court')
(37.85429584599804, 987, 'euston_square', 'waterloo')
(38.05320202020209, 990, 'euston_square', 'edgware_road')
(37.84264765784121, 982, 'euston_square', 'embankment')
(37.51728282828289, 990, 'euston_square', 'moorgate')
(36.89001118568235, 894, 'euston_square', 'paddington')
(38.998294651866814, 991, 'euston_square', 'liverpool_street')
(43.377936991869994, 984, 'euston_square', 'baker_street')
(37.01743119266057, 872, 'euston_square', 'kings_cross')

(37.36454059829061, 936, 'earls_court')
(37.713108252947485, 933, 'earls_court', 'euston_square')
(37.8823523093448, 931, 'earls_court', 'waterloo')
(38.20744111349041, 934, 'earls_court', 'edgware_road')
(37.80910560344831, 928, 'earls_court', 'embankment')
(37.76735546038549, 934, 'earls_court', 'moorgate')
(36.973119047619036, 840, 'earls_court', 'paddington')
(39.430064171123, 935, 'earls_court', 'liverpool_street')
(44.595380493033325, 933, 'earls_court', 'baker_street')
(37.43196078431373, 816, 'earls_court', 'kings_cross')

(37.4903232323233, 990, 'waterloo')
(37.82150962512672, 987, 'waterloo', 'euston_square')
(37.8930934479055, 931, 'waterloo', 'earls_court')
(38.2762651821863, 988, 'waterloo', 'edgware_road')
(37.98082653061233, 980, 'waterloo', 'embankment')
(37.98985829959523, 988, 'waterloo', 'moorgate')
(37.13907054871224, 893, 'waterloo', 'paddington')
(39.64680485338732, 989, 'waterloo', 'liverpool_street')
(43.85427558257357, 987, 'waterloo', 'baker_street')
(37.65008045977014, 870, 'waterloo', 'kings_cross')

(37.73433031218538, 993, 'edgware_road')
(38.04922222222229, 990, 'edgware_road', 'euston_square')
(38.186049250535376, 934, 'edgware_road', 'earls_court')
(38.27259109311748, 988, 'edgware_road', 'waterloo')
(38.27464903357079, 983, 'edgware_road', 'embankment')
(38.13646821392541, 991, 'edgware_road', 'moorgate')
(36.53865771812084, 894, 'edgware_road', 'paddington')
(39.63051411290328, 992, 'edgware_road', 'liverpool_street')
(43.34996951219518, 984, 'edgware_road', 'baker_street')
(37.857479954181024, 873, 'edgware_road', 'kings_cross')

(37.43833502538079, 985, 'embankment')
(37.84316700611003, 982, 'embankment', 'euston_square')
(37.78720905172417, 928, 'embankment', 'earls_court')
(37.9796938775511, 980, 'embankment', 'waterloo')
(38.282044760935996, 983, 'embankment', 'edgware_road')
(37.942706002034676, 983, 'embankment', 'moorgate')
(37.11179458239282, 886, 'embankment', 'paddington')
(39.79788617886186, 984, 'embankment', 'liverpool_street')
(43.85865580448073, 982, 'embankment', 'baker_street')
(37.64814814814817, 864, 'embankment', 'kings_cross')

(37.305156092648616, 993, 'moorgate')
(37.54370707070715, 990, 'moorgate', 'euston_square')
(37.77955032119919, 934, 'moorgate', 'earls_court')
(37.96232793522276, 988, 'moorgate', 'waterloo')
(38.13629667003036, 991, 'moorgate', 'edgware_road')
(37.95750762970506, 983, 'moorgate', 'embankment')
(36.98794183445194, 894, 'moorgate', 'paddington')
(38.98567540322587, 992, 'moorgate', 'liverpool_street')
(43.588121212121266, 990, 'moorgate', 'baker_street')
(37.10029515938608, 847, 'moorgate', 'kings_cross')

(36.535345982142886, 896, 'paddington')
(36.90695749440717, 894, 'paddington', 'euston_square')
(36.93405952380952, 840, 'paddington', 'earls_court')
(37.14547592385221, 893, 'paddington', 'waterloo')
(36.53871364653248, 894, 'paddington', 'edgware_road')
(37.09817155756211, 886, 'paddington', 'embankment')
(36.954272930648806, 894, 'paddington', 'moorgate')
(38.45932960893854, 895, 'paddington', 'liverpool_street')
(42.368197278911616, 882, 'paddington', 'baker_street')
(36.553029525032116, 779, 'paddington', 'kings_cross')

(38.750191146881335, 994, 'liverpool_street')
(39.008012108980864, 991, 'liverpool_street', 'euston_square')
(39.45491978609628, 935, 'liverpool_street', 'earls_court')
(39.643983822042514, 989, 'liverpool_street', 'waterloo')
(39.63062500000005, 992, 'liverpool_street', 'edgware_road')
(39.8009451219513, 984, 'liverpool_street', 'embankment')
(38.962429435483934, 992, 'liverpool_street', 'moorgate')
(38.465899441340795, 895, 'liverpool_street', 'paddington')
(45.09836528758834, 991, 'liverpool_street', 'baker_street')
(38.63624284077894, 873, 'liverpool_street', 'kings_cross')

(43.29729838709685, 992, 'baker_street')
(43.38897357723585, 984, 'baker_street', 'euston_square')
(44.570053590568165, 933, 'baker_street', 'earls_court')
(43.85661600810547, 987, 'baker_street', 'waterloo')
(43.34819105691062, 984, 'baker_street', 'edgware_road')
(43.84208757637482, 982, 'baker_street', 'embankment')
(43.58345454545461, 990, 'baker_street', 'moorgate')
(42.35638321995467, 882, 'baker_street', 'paddington')
(45.09716448032297, 991, 'baker_street', 'liverpool_street')
(43.328106852497164, 861, 'baker_street', 'kings_cross')

(37.000526315789486, 874, 'kings_cross')
(37.025126146789006, 872, 'kings_cross', 'euston_square')
(37.42803921568628, 816, 'kings_cross', 'earls_court')
(37.656804597701175, 870, 'kings_cross', 'waterloo')
(37.855624284077926, 873, 'kings_cross', 'edgware_road')
(37.645787037037046, 864, 'kings_cross', 'embankment')
(37.115832349468725, 847, 'kings_cross', 'moorgate')
(36.55689345314508, 779, 'kings_cross', 'paddington')
(38.64286368843072, 873, 'kings_cross', 'liverpool_street')
(43.31452961672481, 861, 'kings_cross', 'baker_street')

