(37.82179616548937, 991, 'euston_square')
(38.306165413533826, 931, 'euston_square', 'earls_court')
(38.3594028340081, 988, 'euston_square', 'waterloo')
(38.654908906882596, 988, 'euston_square', 'edgware_road')
(38.34855544252285, 983, 'euston_square', 'embankment')
(38.099888663967604, 988, 'euston_square', 'moorgate')
(37.70918552036197, 884, 'euston_square', 'paddington')
(39.62051776649746, 985, 'euston_square', 'liverpool_street')
(43.7458536585366, 984, 'euston_square', 'baker_street')
(37.68170842824603, 878, 'euston_square', 'kings_cross')

(37.86670953912108, 933, 'earls_court')
(38.28597207303971, 931, 'earls_court', 'euston_square')
(38.33905376344084, 930, 'earls_court', 'waterloo')
(38.81451612903224, 930, 'earls_court', 'edgware_road')
(38.33730810810805, 925, 'earls_court', 'embankment')
(38.354354838709675, 930, 'earls_court', 'moorgate')
(37.823108433734916, 830, 'earls_court', 'paddington')
(40.075786637930996, 928, 'earls_court', 'liverpool_street')
(45.15976293103449, 928, 'earls_court', 'baker_street')
(38.140206310679616, 824, 'earls_court', 'kings_cross')

(37.955338042381484, 991, 'waterloo')
(38.36699392712552, 988, 'waterloo', 'euston_square')
(38.34811827956988, 930, 'waterloo', 'earls_court')
(38.787014170040514, 988, 'waterloo', 'edgware_road')
(38.32459816887082, 983, 'waterloo', 'embankment')
(38.46896761133609, 988, 'waterloo', 'moorgate')
(37.86969422423558, 883, 'waterloo', 'paddington')
(40.17773604060918, 985, 'waterloo', 'liverpool_street')
(44.26863083164306, 986, 'waterloo', 'baker_street')
(38.28533560864622, 879, 'waterloo', 'kings_cross')

(38.31225025227042, 991, 'edgware_road')
(38.64714574898785, 988, 'edgware_road', 'euston_square')
(38.78689247311827, 930, 'edgware_road', 'earls_court')
(38.81556680161949, 988, 'edgware_road', 'waterloo')
(38.766927772126124, 983, 'edgware_road', 'embankment')
(38.756882591093145, 988, 'edgware_road', 'moorgate')
(37.40498301245751, 883, 'edgware_road', 'paddington')
(40.25506598984773, 985, 'edgware_road', 'liverpool_street')
(43.85709775967416, 982, 'edgware_road', 'baker_street')
(38.51528473804104, 878, 'edgware_road', 'kings_cross')

(37.873762677484734, 986, 'embankment')
(38.359460834181036, 983, 'embankment', 'euston_square')
(38.3371459459459, 925, 'embankment', 'earls_court')
(38.340966429298064, 983, 'embankment', 'waterloo')
(38.76153611393692, 983, 'embankment', 'edgware_road')
(38.442909460834166, 983, 'embankment', 'moorgate')
(37.79473804100226, 878, 'embankment', 'paddington')
(40.46112244897957, 980, 'embankment', 'liverpool_street')
(44.28569826707441, 981, 'embankment', 'baker_street')
(38.216155606407334, 874, 'embankment', 'kings_cross')

(37.88608476286577, 991, 'moorgate')
(38.097834008097145, 988, 'moorgate', 'euston_square')
(38.37590322580646, 930, 'moorgate', 'earls_court')
(38.462500000000055, 988, 'moorgate', 'waterloo')
(38.77021255060731, 988, 'moorgate', 'edgware_road')
(38.444781281790426, 983, 'moorgate', 'embankment')
(37.81292185730466, 883, 'moorgate', 'paddington')
(39.58096446700508, 985, 'moorgate', 'liverpool_street')
(44.0741987829615, 986, 'moorgate', 'baker_street')
(37.756002331002335, 858, 'moorgate', 'kings_cross')

(37.33967268623023, 886, 'paddington')
(37.69236425339368, 884, 'paddington', 'euston_square')
(37.8222048192771, 830, 'paddington', 'earls_court')
(37.890419026047574, 883, 'paddington', 'waterloo')
(37.39867497168742, 883, 'paddington', 'edgware_road')
(37.80727790432802, 878, 'paddington', 'embankment')
(37.82342015855041, 883, 'paddington', 'moorgate')
(39.415465909090884, 880, 'paddington', 'liverpool_street')
(43.423838150289036, 865, 'paddington', 'baker_street')
(37.52815147625164, 779, 'paddington', 'kings_cross')

(39.33842105263159, 988, 'liverpool_street')
(39.62178680203044, 985, 'liverpool_street', 'euston_square')
(40.06450431034482, 928, 'liverpool_street', 'earls_court')
(40.18989847715738, 985, 'liverpool_street', 'waterloo')
(40.253949238578706, 985, 'liverpool_street', 'edgware_road')
(40.47918367346937, 980, 'liverpool_street', 'embankment')
(39.58611167512691, 985, 'liverpool_street', 'moorgate')
(39.42234090909088, 880, 'liverpool_street', 'paddington')
(45.5557070193286, 983, 'liverpool_street', 'baker_street')
(39.4419657142857, 875, 'liverpool_street', 'kings_cross')

(43.752123356926205, 989, 'baker_street')
(43.725558943089425, 984, 'baker_street', 'euston_square')
(45.156433189655196, 928, 'baker_street', 'earls_court')
(44.258336713995995, 986, 'baker_street', 'waterloo')
(43.87204684317722, 982, 'baker_street', 'edgware_road')
(44.28989806320078, 981, 'baker_street', 'embankment')
(44.07799188640976, 986, 'baker_street', 'moorgate')
(43.429271676300594, 865, 'baker_street', 'paddington')
(45.57499491353002, 983, 'baker_street', 'liverpool_street')
(43.67890552995399, 868, 'baker_street', 'kings_cross')

(37.64670828603861, 881, 'kings_cross')
(37.711446469248294, 878, 'kings_cross', 'euston_square')
(38.14321601941748, 824, 'kings_cross', 'earls_court')
(38.320898748577946, 879, 'kings_cross', 'waterloo')
(38.50560364464699, 878, 'kings_cross', 'edgware_road')
(38.22138443935928, 874, 'kings_cross', 'embankment')
(37.75882284382284, 858, 'kings_cross', 'moorgate')
(37.542053915276014, 779, 'kings_cross', 'paddington')
(39.42348571428569, 875, 'kings_cross', 'liverpool_street')
(43.67652073732725, 868, 'kings_cross', 'baker_street')

