(37.44941767068273, 996, 'euston_square')
(37.79198930481282, 935, 'euston_square', 'earls_court')
(38.046912209889, 991, 'euston_square', 'waterloo')
(38.15776659959756, 994, 'euston_square', 'edgware_road')
(37.88315524193546, 992, 'euston_square', 'embankment')
(37.65055276381906, 995, 'euston_square', 'moorgate')
(36.99334078212292, 895, 'euston_square', 'paddington')
(39.09717303822938, 994, 'euston_square', 'liverpool_street')
(43.49942424242419, 990, 'euston_square', 'baker_street')
(37.20793416572077, 881, 'euston_square', 'kings_cross')

(37.374029850746226, 938, 'earls_court')
(37.79844919786093, 935, 'earls_court', 'euston_square')
(37.87218415417555, 934, 'earls_court', 'waterloo')
(38.19650641025636, 936, 'earls_court', 'edgware_road')
(37.7210385438972, 934, 'earls_court', 'embankment')
(37.74457844183561, 937, 'earls_court', 'moorgate')
(36.93088305489256, 838, 'earls_court', 'paddington')
(39.365630341880305, 936, 'earls_court', 'liverpool_street')
(44.68725720384206, 937, 'earls_court', 'baker_street')
(37.57108695652172, 828, 'earls_court', 'kings_cross')

(37.64022132796777, 994, 'waterloo')
(38.06162462159434, 991, 'waterloo', 'euston_square')
(37.85655246252673, 934, 'waterloo', 'earls_court')
(38.3974798387096, 992, 'waterloo', 'edgware_road')
(37.99712121212117, 990, 'waterloo', 'embankment')
(38.04133937562938, 993, 'waterloo', 'moorgate')
(37.24593505039191, 893, 'waterloo', 'paddington')
(39.71310483870966, 992, 'waterloo', 'liverpool_street')
(43.961873111782424, 993, 'waterloo', 'baker_street')
(37.89720454545457, 880, 'waterloo', 'kings_cross')

(37.820651955867575, 997, 'edgware_road')
(38.17616700201207, 994, 'edgware_road', 'euston_square')
(38.16935897435893, 936, 'edgware_road', 'earls_court')
(38.39213709677414, 992, 'edgware_road', 'waterloo')
(38.22129909365553, 993, 'edgware_road', 'embankment')
(38.16911646586341, 996, 'edgware_road', 'moorgate')
(36.60986592178768, 895, 'edgware_road', 'paddington')
(39.634432160803975, 995, 'edgware_road', 'liverpool_street')
(43.420799595141666, 988, 'edgware_road', 'baker_street')
(37.8955328798186, 882, 'edgware_road', 'kings_cross')

(37.44280402010047, 995, 'embankment')
(37.89813508064516, 992, 'embankment', 'euston_square')
(37.71801927194856, 934, 'embankment', 'earls_court')
(37.99994949494944, 990, 'embankment', 'waterloo')
(38.2255689828801, 993, 'embankment', 'edgware_road')
(37.88629778672025, 994, 'embankment', 'moorgate')
(37.051498881431755, 894, 'embankment', 'paddington')
(39.75859013091637, 993, 'embankment', 'liverpool_street')
(43.76568410462774, 994, 'embankment', 'baker_street')
(37.69668181818183, 880, 'embankment', 'kings_cross')

(37.368406813627224, 998, 'moorgate')
(37.670572864321564, 995, 'moorgate', 'euston_square')
(37.76299893276409, 937, 'moorgate', 'earls_court')
(38.035961732124825, 993, 'moorgate', 'waterloo')
(38.15806224899593, 996, 'moorgate', 'edgware_road')
(37.89506036217298, 994, 'moorgate', 'embankment')
(36.95947544642856, 896, 'moorgate', 'paddington')
(39.01954819277107, 996, 'moorgate', 'liverpool_street')
(43.60376128385152, 997, 'moorgate', 'baker_street')
(37.143161592505855, 854, 'moorgate', 'kings_cross')

(36.5988182831661, 897, 'paddington')
(37.01159776536314, 895, 'paddington', 'euston_square')
(36.93795942720761, 838, 'paddington', 'earls_court')
(37.22466965285553, 893, 'paddington', 'waterloo')
(36.61531843575419, 895, 'paddington', 'edgware_road')
(37.02253914988814, 894, 'paddington', 'embankment')
(36.97291294642857, 896, 'paddington', 'moorgate')
(38.48936383928571, 896, 'paddington', 'liverpool_street')
(42.33438278595695, 883, 'paddington', 'baker_street')
(36.74779319041613, 793, 'paddington', 'kings_cross')

(38.78702106318952, 997, 'liverpool_street')
(39.1137323943662, 994, 'liverpool_street', 'euston_square')
(39.37238247863244, 936, 'liverpool_street', 'earls_court')
(39.69912298387095, 992, 'liverpool_street', 'waterloo')
(39.629296482412, 995, 'liverpool_street', 'edgware_road')
(39.75820745216512, 993, 'liverpool_street', 'embankment')
(38.98490963855417, 996, 'liverpool_street', 'moorgate')
(38.473749999999974, 896, 'liverpool_street', 'paddington')
(45.09266064257025, 996, 'liverpool_street', 'baker_street')
(38.78901360544217, 882, 'liverpool_street', 'kings_cross')

(43.36860721442881, 998, 'baker_street')
(43.48683838383834, 990, 'baker_street', 'euston_square')
(44.68509071504804, 937, 'baker_street', 'earls_court')
(43.96024169184287, 993, 'baker_street', 'waterloo')
(43.41271255060725, 988, 'baker_street', 'edgware_road')
(43.77988933601604, 994, 'baker_street', 'embankment')
(43.608525576730145, 997, 'baker_street', 'moorgate')
(42.33813137032838, 883, 'baker_street', 'paddington')
(45.09840361445782, 996, 'baker_street', 'liverpool_street')
(43.24034364261164, 873, 'baker_street', 'kings_cross')

(37.161843891402725, 884, 'kings_cross')
(37.20443813847899, 881, 'kings_cross', 'euston_square')
(37.5765338164251, 828, 'kings_cross', 'earls_court')
(37.91580681818182, 880, 'kings_cross', 'waterloo')
(37.87820861678006, 882, 'kings_cross', 'edgware_road')
(37.731625000000015, 880, 'kings_cross', 'embankment')
(37.14272833723654, 854, 'kings_cross', 'moorgate')
(36.74469104665826, 793, 'kings_cross', 'paddington')
(38.816995464852596, 882, 'kings_cross', 'liverpool_street')
(43.22855670103091, 873, 'kings_cross', 'baker_street')

